% This requires 4ms before this function is called
% also note that this function set the time back to before entering the function
% this function uses probe beam for cooling

def D2InTrapPGCPrb(pgc_time):
    t += -t_shutter
    on: PrbShutter
    off: xyzMOTShutter
    ol: ol_cooling d2_cooling_resonance+20-pgc_twz_olcool
    ol: ol_repump d2_repump_resonance-20+pgc_twz_olrepump

    dac: BiasCoilX pgc_twz_bias_x
    dac: BiasCoilY pgc_twz_bias_y 
    dac: BiasCoilZ pgc_twz_bias_z

    dac: PrbAmp pgcprb_twz_cool_amp
    dac: PrbrepAmp pgcprb_twz_rep_amp
    t += t_shutter

    on: PrbTrg
    t += pgc_time
    pulseon: DO1_0 1
    off: PrbTrg
    off: PrbShutter 
%    t += -pgc_time
