% also note that this function set the time back to before entering the function

def D2InTrapPGC(pgc_time):
    on: xyzMOTShutter
    on: xyMOTShutter
    ol: ol_cooling d2_cooling_resonance-pgc_twz_olcool
    ol: ol_repump d2_repump_resonance+pgc_twz_olrepump
    dac: BiasCoilX pgc_twz_bias_x
    dac: BiasCoilY pgc_twz_bias_y 
    dac: BiasCoilZ pgc_twz_bias_z
    dac: SciMOTAmp pgc_twz_cool_amp
    dac: TARepAmp pgc_twz_rep_amp
    t += t_shutter

    on: SciMOTTrg
    t += pgc_time
    pulseon: DO1_0 1
    off: SciMOTTrg
    off: xyzMOTShutter 
    off: xyMOTShutter
%    t += -pgc_time
