def MOTLoading(loading_time):
    pulseon: DO1_0 10
    pulseon: GMLoadTrg 0.003
    pulseon: KeySightTrg 0.01
    t += 1
    ddsfreq: dds0_0 80
    ddsamp: dds0_0 100
    t += 1
    ddsfreq: SciSrcMOT 80
    ddsamp: SciSrcMOT 100
    t += 1
    % dipole push is in external rf source for now
    %for dipole push rep, this rep is 80MHz detuned
    ddsfreq: Prb 100
    ddsamp: Prb 100
    t += 1
    ddsfreq: Ryd420Brimrose 80
    ddsamp: Ryd420Brimrose 100

    t += 1
    ddsfreq: TARep 80 %also used for tweezer AOM
    ddsamp: TARep 100
    t += 1
    ddsfreq: PrbRep 80
    ddsamp: PrbRep 100
    t += 1
    ddsfreq: D1LGM 80
    ddsamp: D1LGM 100
    t += 1
    ddsfreq: dds2_3 80
    ddsamp: dds2_3 100


    on: UVLampTrg
    on: TARepTrg
    on: SrcMOTTrg 
    on: SciMOTTrg 
    on: DipolePushTrg 
    on: PrbRepTrg
    off: PrbTrg
    off: TweezerHold
    on: TARepShutter
    off: D1LGMTrg
    off: D1LGMEOMTrg
    off: OPTrg
    on: xyzMOTShutter
    on: xyMOTShutter
    on: DipolePushShutter 
    off: Ryd420Trg
    off: Ryd1013Trg
    off: PrbShutter 
    on: PrbCoolShutter
    off: D1LGMShutter
    off: OPShutter
    off: Ryd420Shutter
    off: Ryd420ExpShutter
    off: Ryd1013Shutter
%    off: TWZFlashTrg
    on: TweezerTrg
    off: CameraShutter
    on: SrcMOTValve
    off: TweezerIntensitySwitch

    dac: TARepAmp 10
    dac: SrcMOTAmp 10
    dac: SciMOTAmp mot_load_cool_amp %{mot_load_cool_amp_cal mot_pwr} %6.8 
    dac: DipolePushAmp 6.3 %7 %5
    dac: TweezerIntensity twz_intensity %Converison is 38.7mW per 1V Aug/1/2022 
%    dac: TweezerIntensity twz_dac_intensity-twz_intensityservo_bias % set loading tweezer depth, which is 1mK, 1.7V on PD. Subtract the ofst on servo.
    dac: PrbRepAmp 10
    dac: PrbAmp 2.5 
    dac: OpAmp 0
    dac: MW_IQ_I 0
    dac: MW_IQ_Q 0

    pulseon: MWTrg 0.4

    ol: ol_cooling d2_cooling_resonance+10
    ol: ol_repump d2_repump_resonance

    dac: MOTCoil mot_gradient
    dac: BiasCoilX bias_x %0.04
    dac: BiasCoilY bias_y %0.4
    dac: BiasCoilZ bias_z %0.0

%t += 10
%on: Ryd1013Shutter
%dac: Ryd1013Amp 5
%t += 10
%on: Ryd1013Trg 

    t += loading_time %1000
    off: SrcMOTTrg
    off: DipolePushTrg
    off: DipolePushShutter
    dac: MOTCoil 0

    off: UVLampTrg

    pulseon: DO1_0 1

%    t += -4000
%    off: SrcMOTValve
%    pulseon: DO1_0 1
%    t += 4000
    % attempt to move the MOT, maybe needed for the future
    %t += -20
    %dac: BiasCoilX shift_bias_x
    %dac: BiasCoilY shift_bias_y
    %dac: BiasCoilZ shift_bias_z
    %ol: ol_cooling shift_olcool
    %t += 20
