%%%%%%%%%%%%% optical pumping into |2,2> state with 2-2'' OP, 1-2'' probe %%%%%%%%
def OpticalPumping22():
	on: PrbShutter
	off: PrbCoolShutter
	off: xyzMOTShutter
	off: D1LGMShutter
	off: D1LGMPrbShutter
	on: OPShutter
	off: TARepShutter
	ol: ol_cooling d2_cooling_resonance-(29-266.65)  %29
	ol: ol_repump d2_repump_prb_resonance+(29) %29
	dac: PrbRepAmp 8
	dac: PrbAmp 8
	dac: OPAmp {0.1 op_pwr}
	t += t_shutter
	on: OPTrg
	on: PrbRepTrg
	on: PrbTrg
	t += 0.04
	off: OPTrg
	t += 0.005
	off: PrbTrg
	off: PrbRepTrg
	off: OPShutter
	off: PrbShutter
