% the actual imaging time is t_twz_imaging, the 7ms is the time for the shutter to turn on
% the camera is exposed for t_twz_imaging time in total
% also note that this function advance the time by t_twz_imagingms, and the camera shutter will be completely closed

def PGCTweezerImaging():
    on: PrbShutter
    on: PrbCoolShutter
    on: PrbRepTrg
    off: xyzMOTShutter
    off: SciMOTTrg
    ol: ol_cooling d2_cooling_resonance+20-probe_olcool
    ol: ol_repump d2_repump_resonance-20+probe_olrepump
    dac: BiasCoilX pgc_img_bias_x
    dac: BiasCoilY pgc_img_bias_y
    dac: BiasCoilZ pgc_img_bias_z
    dac: PrbAmp {probe_cool_amp_cal prb_pwr}
    dac: PrbrepAmp probe_repump_amp
    t += t_shutter

    t += -7
    on: CameraShutter
    t += 7
    t += -5
    on: pixis_trg
    t += 5
%    pulseon: pixis_trg t_twz_imaging
    pulseon: PrbTrg t_twz_imaging
    pulseon: DO1_0 1
    t += t_twz_imaging
    off: pixis_trg
    off: CameraShutter 
    off: PrbShutter 
