%%%%% push out F=2 using 2-3'', using OP beam %%%%%
def StateSelectivePushout():
    dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
    t += 10
    off: TARepShutter
    off: PrbShutter
    off: xyzMOTShutter
    off: D1LGMShutter
    off: D1LGMPrbShutter
    on: OPShutter
    ol: ol_cooling d2_cooling_resonance-(7.3) 
    ol: ol_repump d2_repump_resonance+20 % intensional detuned
    %dac: TARepAmp 3
    dac: OPAmp {0.1 op_pwr} %0.1
    t += t_shutter
    on: OPTrg
    t += 0.05 %0.2
    off: OPTrg
    off: OPShutter
    t += 1-0.05 %time_scan 
    dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10 
    t += 10