# Chimera-Cryo

./: .gitignore  ForstWyrm.sln  Master-Configuration.txt  Quantum Gas Assembly Control.sln  README.md  atom_grid_4points_20230219.grid  atomgrid_1x1_4points_20230908.grid  atomgrid_2x9_4points_20230830.grid  atomgrid_2x9_4points_20230904.grid  atomgrid_5x5_3points_2023-9-27.grid  atomgrid_5x5_3points_2024-1-16.grid
Chimera/: Chimera.vcxproj  Chimera.vcxproj.filters  Debug-64.props  H5ErrLog.txt  PictureViewer.cpp  PictureViewer.h  Release-64-CCM.props  Release-64-Master.props  StylesheetDefs.txt  TempH5Log.txt  main.cpp  stylesheet.css
Chimera/Source/: stdafx.h
Chimera/Source/Agilent/: Agilent.cpp  Agilent.h  AgilentCore.cpp  AgilentCore.h  AgilentSettings.h  ArbGenChannelMode.cpp  ArbGenChannelMode.h  ArbGenCore.cpp  ArbGenSettings.h  ArbGenStructures.h  ScriptedArbGenWaveform.cpp  ScriptedArbGenWaveform.h  agilentStructures.h  scriptedAgilentWaveform.h
Chimera/Source/AnalogInput/: AiCore.cpp  AiCore.h  AiOutput.cpp  AiOutput.h  AiSettings.cpp  AiSettings.h  AiSystem.cpp  AiSystem.h  BSplineFit.cpp  BSplineFit.h  CalibrationManager.cpp  CalibrationManager.h  CalibrationThreadWorker.cpp  CalibrationThreadWorker.h  PolynomialFit.cpp  PolynomialFit.h  calInfo.h  servoInfo.h
Chimera/Source/AnalogOutput/: AnalogOutput.cpp  AnalogOutput.h  AoCore.cpp  AoCore.h  AoStructures.h  AoSystem.cpp  AoSystem.h  calInfo.h
Chimera/Source/Andor/: AndorBinningMode.cpp  AndorBinningMode.h  AndorCameraCore.cpp  AndorCameraCore.h  AndorCameraSettingsControl.cpp  AndorCameraSettingsControl.h  AndorCameraThreadImageGrabber.cpp  AndorCameraThreadImageGrabber.h  AndorCameraThreadWorker.cpp  AndorCameraThreadWorker.h  AndorFlume.cpp  AndorFlume.h  AndorGainMode.cpp  AndorGainMode.h  AndorRunMode.cpp  AndorRunMode.h  AndorRunSettings.cpp  AndorRunSettings.h  AndorTemperatureStatus.h  AndorTriggerModes.cpp  AndorTriggerModes.h  CameraCalibration.cpp  CameraCalibration.h  CameraImageDimensions.cpp  CameraImageDimensions.h  PictureSettingsControl.cpp  PictureSettingsControl.h  andorPicSettingsGroup.h  cameraThreadInput.h
Chimera/Source/ArbGen/: AgilentCore.cpp  AgilentCore.h  ArbGenCore.cpp  ArbGenCore.h  ArbGenSettings.h  ArbGenStructures.h  ArbGenSystem.cpp  ArbGenSystem.h  ScriptedArbGenWaveform.cpp  ScriptedArbGenWaveform.h  Segment.cpp  Segment.h  SiglentCore.cpp  SiglentCore.h  segmentStructs.h  whichAg.cpp  whichAg.h
Chimera/Source/CMOSCamera/: CMOSSetting.cpp  CMOSSetting.h  CameraWrapper.cpp  CameraWrapper.h  FrameAverager.cpp  FrameObserver.cpp  FrameObserver.h  GaussianFit.cpp  ImageCalculatingThread.cpp  ImageCalculatingThread.h  ImageProcessingThread.cpp  MakoCamera.cpp  MakoCamera.h  MakoCameraCore.cpp  MakoCameraCore.h  MakoSettingControl.cpp  MakoSettingControl.h  MakoWrapper.cpp  MakoWrapper.h
Chimera/Source/ConfigurationSystems/: ConfigStream.cpp  ConfigStream.h  ConfigSystem.cpp  ConfigSystem.h  MasterConfiguration.cpp  NoteSystem.cpp  NoteSystem.h  ProfileIndicator.cpp  ProfileIndicator.h
Chimera/Source/CustomQtControls/: AutoNotifyCtrls.cpp  AutoNotifyCtrls.h  CQCodeEdit.h  LineEditCompleter.cpp  LineEditCompleter.h  RangeSlider.cpp  RangeSlider.h  TickSlider.cpp  TickSlider.h
Chimera/Source/DataLogging/: DataLogger.cpp  DataLogger.h
Chimera/Source/DigitalOutput/: DigitalOutput.cpp  DigitalOutput.h  DoCore.cpp  DoCore.h  DoRows.cpp  DoRows.h  DoStructures.h  DoSystem.cpp  DoSystem.h
Chimera/Source/DirectDigitalSynthesis/: DdsCore.cpp  DdsCore.h  DdsOutput.cpp  DdsOutput.h  DdsSystem.cpp  DdsSystem.h  DdsSystemStructures.h
Chimera/Source/ExcessDialogs/: AiSettingsDialog.cpp  AiSettingsDialog.h  AoSettingsDialog.cpp  AoSettingsDialog.h  DdsSettingsDialog.cpp  DdsSettingsDialog.h  OlSettingsDialog.cpp  OlSettingsDialog.h  doChannelInfoDialog.cpp  doChannelInfoDialog.h  openWithExplorer.cpp  openWithExplorer.h
Chimera/Source/ExperimentMonitoringAndStatus/: AlertSystem.cpp  AlertSystem.h  ColorBox.cpp  ColorBox.h  ExperimentSeqPlotter.cpp  ExperimentSeqPlotter.h  ExperimentTimer.cpp  ExperimentTimer.h  InfluxTypes.cpp  InfluxTypes.h  StatusControl.cpp  StatusControl.h  StatusIndicator.cpp  StatusIndicator.h  StatusOptionsWindow.cpp  TemperatureMonitor.cpp  TemperatureMonitor.h
Chimera/Source/ExperimentThread/: ExpRuntimeData.h  ExpThreadWorker.cpp  ExpThreadWorker.h  ExperimentThreadInput.cpp  ExperimentThreadInput.h  repeatManager.cpp  repeatManager.h
Chimera/Source/ExternalController/: CommandModulator.cpp  CommandModulator.h  MessageConsumer.cpp  MessageConsumer.h  MessageDisplay.cpp  MessageDisplay.h  TCPServerSystem.cpp  TCPServerSystem.h
Chimera/Source/GeneralFlumes/: BoostAsyncSerial.cpp  BoostAsyncSerial.h  BoostAsyncTCPServer.cpp  BoostAsyncTCPServer.h  BoostSyncSerial.cpp  BoostSyncSerial.h  BoostSyncTCP.cpp  BoostSyncTCP.h  BoostSyncUDP.cpp  BoostSyncUDP.h  BoostUDP.cpp  BoostUDP.h  QtSerialFlume.cpp  QtSerialFlume.h  QtSocketFlume.cpp  QtSocketFlume.h  VisaFlume.cpp  VisaFlume.h  WinSockFlume.cpp  WinSockFlume.h  ftdiFlume.h
Chimera/Source/GeneralImaging/: PictureControl.cpp  PictureControl.h  PictureManager.cpp  PictureManager.h  PictureStats.cpp  PictureStats.h  PictureViewer.cpp  PictureViewer.h  imageParameters.h
Chimera/Source/GeneralObjects/: ChimeraStyleSheets.cpp  ChimeraStyleSheets.h  IDeviceCore.cpp  IDeviceCore.h  Queues.h  ThreadsafeQueue.h  TreeItem.h
Chimera/Source/GeneralUtilityFunctions/: commonFunctions.cpp  commonFunctions.h  (+1 more)
Chimera/python3_scripts/: ad9959.py  axi_gpio.py  axis_fifo.py  dac81416.py  dac_all_0v.py  dac_read.py  dds_lock_pll.py  dds_read.py  dds_set_atw.py  dds_set_ftw.py  devices.py  getSeqGPIOWords.py  gpio_flash.py  gpio_flash_even.py  save_mako_frame.py  scp-transfer.bat  sequencer.py  sequencer_save210122.py  soft_trigger.py  soft_trigger_enable_mod.py  tcp_client.py  tcp_server.py  test_dac3.py  test_dac3_repeatSeq.py  test_dac_playaround.py  test_dac_ramp.py  test_dds_ramp.py  writeToSeqGPIO.py  zynq_tcp_server.py
Chimera/python_scripts/: sequencer.py  test_dac_set.py  zynq_tcp_server.py
(+365 files in other folders)
