% set DAC, channel, amp, freq, phase
%set DAC0 0 78 98 30
%set DAC1 0 78 98 0

%set DAC0 0 1 98 30
%set DAC1 0 1 98 0

%set DAC0 0 70 98 30
%set DAC1 0 70 98 0

%set DAC0 0 30 98 30
%set DAC1 0 30 98 0


%%%%%%%%%%%%% Full angle 1W 5 tones, after manually tuning amp %%%%%%%%%%%%
%set DAC0 0 35.2 87.7 36.0
%set DAC0 1 35.4 92.85 144.0
%set DAC0 2 35.9 98.0 324.0
%set DAC0 3 36.0 103.15 216.0
%set DAC0 4 36.5 108.3 180.0
%
%set DAC1 0 34.0 87.7 36.0
%set DAC1 1 34.7 92.85 144.0
%set DAC1 2 35.5 98.0 324.0
%set DAC1 3 36.0 103.15 216.0
%set DAC1 4 37.0 108.3 180.0

%%%%%%%%%%%%% Full angle 1W 5 tones, after manually tuning amp and change amplifier %%%%%%%%%%%%
%set DAC0 0 35.2 88 36.0
%set DAC0 1 35.4 93 144.0
%set DAC0 2 35.9 98.0 324.0
%set DAC0 3 36.0 103 216.0
%set DAC0 4 36.5 108 180.0
%
%set DAC1 0 34.0 88 36.0
%set DAC1 1 34.7 93 144.0
%set DAC1 2 35.5 98 324.0
%set DAC1 3 36.0 103 216.0
%set DAC1 4 37.0 108 180.0

%%%%%%%%%%%%% Full angle 1W 9 tones, after manually tuning amp %%%%%%%%%%%%
%set DAC0 0  27.92  86.80  20.00
%set DAC0 1  28.22  89.60  80.00
%set DAC0 2  28.32  92.40 180.00
%set DAC0 3  28.37  95.20 320.00
%set DAC0 4  28.47  98.00 140.00
%set DAC0 5  28.62 100.80   0.00
%set DAC0 6  28.92 103.60 260.00
%set DAC0 7  29.07 106.40 200.00
%set DAC0 8  29.17 109.20 180.00
%
%set DAC1 0  26.92  86.80  20.00
%set DAC1 1  27.32  89.60  80.00
%set DAC1 2  27.42  92.40 180.00
%set DAC1 3  27.57  95.20 320.00
%set DAC1 4  27.82  98.00 140.00
%set DAC1 5  28.02 100.80   0.00
%set DAC1 6  28.42 103.60 260.00
%set DAC1 7  28.62 106.40 200.00
%set DAC1 8  28.87 109.20 180.00

%% optimized! used in 2023/03/22
%set DAC0 0  30.67  86.80  20.00
%set DAC0 1  27.82  89.60  80.00
%set DAC0 2  25.83  92.40 180.00
%set DAC0 3  26.10  95.20 320.00
%set DAC0 4  28.02  98.00 140.00
%set DAC0 5  30.19 100.80   0.00
%set DAC0 6  30.78 103.60 260.00
%set DAC0 7  28.63 106.40 200.00
%set DAC0 8  28.14 109.20 180.00
%%
%%set DAC1 0  25.16  86.80  20.00
%%set DAC1 1  26.00  89.60  80.00
%set DAC1 2  28.53  92.40 180.00
%%set DAC1 3  30.79  95.20 320.00
%%set DAC1 4  30.25  98.00 140.00
%%set DAC1 5  27.90 100.80   0.00
%set DAC1 6  26.28 103.60 260.00
%%set DAC1 7  25.75 106.40 200.00
%%set DAC1 8  30.13 109.20 180.00


%%%%%%%%%%%%% Full angle 1W 9 tones, chirpped freq, 0.8MHz -> 4.0MHz
%set DAC0 0  30.67  86.80  3
%set DAC0 1  27.82  88.00  66
%set DAC0 2  25.83  89.60  169
%set DAC0 3  26.10  91.60  251
%set DAC0 4  28.02  94.00  322
%set DAC0 5  30.19  96.80  315
%set DAC0 6  30.78 100.00  353
%set DAC0 7  28.63 103.60  0
%set DAC0 8  28.14 107.60  0
%%
%%set DAC1 0  25.16  86.80  3
%%set DAC1 1  26.00  88.00  66
%%set DAC1 2  28.53  89.60  169
%set DAC1 3  30.79  91.60  251
%%set DAC1 4  30.25  94.00  322
%%set DAC1 5  27.90  96.80  315
%%set DAC1 6  26.28 100.00  353
%set DAC1 7  30.75 103.60  0
%%set DAC1 8  30.13 107.60  0

%%balanced trap depth - 05/12/2023
set DAC0 0  25.59  86.80 171.90
set DAC0 1  25.63  88.00 181.50
set DAC0 2  24.55  89.60 323.00
set DAC0 3  23.94  91.60 341.20
set DAC0 4  22.81  94.00  89.20
set DAC0 5  23.82  96.80  48.20
set DAC0 6  25.19 100.00  65.40
set DAC0 7  26.20 103.60   0.00
set DAC0 8  25.54 107.60   0.00

set DAC1 0  26.57  91.60 341.20
set DAC1 1  27.01 103.60   0.00


%%2x2
%set DAC0 0  24.6  94.00  89.20
%set DAC0 1  25.06 103.60   0.00
%
%set DAC1 0  25.49  91.60 341.20
%set DAC1 1  25.99 103.60   0.00


%2x2balanced trap depth
%set DAC0 0  22.83  94.00  70.80
%set DAC0 1  26.83 103.60   0.00
%
%set DAC1 0  25.66  91.60 109.30
%set DAC1 1  25.82 103.60   0.00


%
%%1x1 grid
%set DAC0 0  24  98.00 0.00
%set DAC1 0  24  98.00 0.00






%%%%%%%%%%%%% Full angle 1W 3 tones %%%%%%%%%%%%
%set DAC0 0 49 87 60
%set DAC1 0 49 87 60
%
%set DAC0 1 49 96 240
%set DAC1 1 49 96 240
%
%set DAC0 2 49 105 180
%set DAC1 2 49 105 180
%


%%%%%%%%%%%%% Full angle 1W %%%%%%%%%%%%
%set DAC0 0 49 98 240
%set DAC1 0 49 98 240
%
%set DAC0 1 49 80 60
%set DAC1 1 49 80 60
%
%set DAC0 2 49 116 180
%set DAC1 2 49 116 180
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Full angle lower power %%%%%%%%%%%%
%set DAC0 0 30 98 240
%set DAC1 0 30 98 240
%
%set DAC0 1 30 80 60
%set DAC1 1 30 80 60
%
%set DAC0 2 30 116 180
%set DAC1 2 30 116 180
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%set DAC0 0 100 120 0
%set DAC1 0 100 125 0
