% [function] tab [Parameter] space [Value] tab [Parameter] space [Value] ...																																																																																																
IFR - setDetuning	refOffset -400	outputAMO -109.5	beatRatio 8																																																																																													
Tek - setSine - DetuningAmplOffset	detuning 0																																																																																															
Key - setSine - DetuningAmplOffset	detuning 0																																																																																															
Key - load arbitrary waveform	file C:\Users\NanoControl\Desktop\testWF2.txt	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
setTweezer	ch0_freq 95	ch1_freq 97.4	ch2_freq 0	ch3_freq 4	ch4_freq 5	ch5_freq 6	ch6_freq 7	ch7_freq 8	ch8_freq 9	ch9_freq 10	ch10_freq 11	ch11_freq 12	ch12_freq 13	ch13_freq 14	ch14_freq 15	ch15_freq 16	ch16_freq 17	ch17_freq 18	ch18_freq 19	ch19_freq 20	ch20_freq 21	ch21_freq 22	ch22_freq 23	ch23_freq 24	ch24_freq 25	ch25_freq 26	ch26_freq 27	ch27_freq 28	ch28_freq 29	ch29_freq 30	ch30_freq 31	ch31_freq 32	ch0_gain 1	ch1_gain 1	ch2_gain 0	ch3_gain 0	ch4_gain 0	ch5_gain 0	ch6_gain 0	ch7_gain 0	ch8_gain 0	ch9_gain 0	ch10_gain 0	ch11_gain 0	ch12_gain 0	ch13_gain 0	ch14_gain 0	ch15_gain 0	ch16_gain 0	ch17_gain 0	ch18_gain 0	ch19_gain 0	ch20_gain 0	ch21_gain 0	ch22_gain 0	ch23_gain 0	ch24_gain 0	ch25_gain 0	ch26_gain 0	ch27_gain 0	ch28_gain 0	ch29_gain 0	ch30_gain 0	ch31_gain 0	ch0_phase 0	ch1_phase 0	ch2_phase 0	ch3_phase 0	ch4_phase 0	ch5_phase 0	ch6_phase 0	ch7_phase 0	ch8_phase 0	ch9_phase 0	ch10_phase 0	ch11_phase 0	ch12_phase 0	ch13_phase 0	ch14_phase 0	ch15_phase 0	ch16_phase 0	ch17_phase 0	ch18_phase 0	ch19_phase 0	ch20_phase 0	ch21_phase 0	ch22_phase 0	ch23_phase 0	ch24_phase 0	ch25_phase 0	ch26_phase 0	ch27_phase 0	ch28_phase 0	ch29_phase 0	ch30_phase 0	ch31_phase 0
rearrangeTweezer	ch0_freq 93.5	ch1_freq 96.5	ch2_freq 3	ch3_freq 4	ch4_freq 5	ch5_freq 6	ch6_freq 7	ch7_freq 8	ch8_freq 9	ch9_freq 10	ch10_freq 11	ch11_freq 12	ch12_freq 13	ch13_freq 14	ch14_freq 15	ch15_freq 16	ch16_freq 17	ch17_freq 18	ch18_freq 19	ch19_freq 20	ch20_freq 21	ch21_freq 22	ch22_freq 23	ch23_freq 24	ch24_freq 25	ch25_freq 26	ch26_freq 27	ch27_freq 28	ch28_freq 29	ch29_freq 30	ch30_freq 31	ch31_freq 32	ch0_gain 1	ch1_gain 1	ch2_gain 0	ch3_gain 0	ch4_gain 0	ch5_gain 0	ch6_gain 0	ch7_gain 0	ch8_gain 0	ch9_gain 0	ch10_gain 0	ch11_gain 0	ch12_gain 0	ch13_gain 0	ch14_gain 0	ch15_gain 0	ch16_gain 0	ch17_gain 0	ch18_gain 0	ch19_gain 0	ch20_gain 0	ch21_gain 0	ch22_gain 0	ch23_gain 0	ch24_gain 0	ch25_gain 0	ch26_gain 0	ch27_gain 0	ch28_gain 0	ch29_gain 0	ch30_gain 0	ch31_gain 0	ch0_phase 0	ch1_phase 0	ch2_phase 0	ch3_phase 0	ch4_phase 0	ch5_phase 0	ch6_phase 0	ch7_phase 0	ch8_phase 0	ch9_phase 0	ch10_phase 0	ch11_phase 0	ch12_phase 0	ch13_phase 0	ch14_phase 0	ch15_phase 0	ch16_phase 0	ch17_phase 0	ch18_phase 0	ch19_phase 0	ch20_phase 0	ch21_phase 0	ch22_phase 0	ch23_phase 0	ch24_phase 0	ch25_phase 0	ch26_phase 0	ch27_phase 0	ch28_phase 0	ch29_phase 0	ch30_phase 0	ch31_phase 0
setDDSBox	chA0_freq 80	chA1_freq 80	chA2_freq 106	chA3_freq 107.5	chB0_freq 110	chB1_freq 80	chB2_freq 200	chB3_freq 11	chA0_gain 1	chA1_gain 1	chA2_gain 1	chA3_gain 1	chB0_gain 1	chB1_gain 1	chB2_gain 1	chB3_gain 1
setBFieldVector	Bx0 0.134536	ax 30.8747	By0 0.308337	ay 30.08337	Bz0 -0.0347525	az 47.8579
ICDAC-setChannels	Bx0 -.001967	ax -0.005081	By0 .00278787	ay -0.00536371	Bz0 .02071	az .0034638

