%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%ddsamp: dds0_1 0
%ddsfreq: dds0_1 50
dac: dac0_0 0
%pulseon: do8_2 2
t += 5
%pulseon: do1_1 1
%ddsamp: dds0_1 1.25
%ddsrampfreq: dds0_1 200 10 10
%ddsrampamp: dds0_1 1.25 0 20
dacramp: dac0_0 9.9 0 10
pulseon: do1_0 1

t += 10
%ddsamp: dds0_1 1.25
pulseon: do1_0 0.1
dac: dac0_0 0

t += 1
pulseon: do1_0 0.1

%ddsrampamp: dds0_1 1.25 0 10
dacramp: dac0_0 -9.9 5 10

%dacramp: dac0_0 0 3 20
%daclinspace: dac0_0 0 3 10 5 %ramptime numofstep
%dacarange: dac0_0 0 3 10 0.5 %ramptime rampInc
t += 10
pulseon: do1_0 1

t += 0.01
dac: dac0_0 0
%ddsamp: dds0_1 0

%pulseon: do1_0 1
%pulseon: do8_2 2
