<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\Program Files (x86)\IVI Foundation\VISA\WinNt\include;C:\Program Files (x86)\IVI Foundation\IVI\Include;$(ProjectDir)3rd_Party\myBoost;$(ProjectDir)3rd_Party\HDF5\HDF5-1.10.1-win64-Release\include;$(ProjectDir)3rd_Party\Python;$(ProjectDir)3rd_Party\FTDI\include;$(ProjectDir)3rd_Party\NI\include;$(ProjectDir)3rd_Party\Andor\Include;$(ProjectDir)Source;$(QTDIR)\include;$(QTDIR)\</IncludePath>
    <LibraryPath>$(QTDIR)\lib\;C:\Program Files\Agilent\IO Libraries Suite\lib_x64;C:\Program Files\IVI Foundation\VISA\Win64\Lib_x64\msc;C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib64\msvc;$(ProjectDir)3rd_Party\myBoost\boost_1_64_0\lib-64bit;$(ProjectDir)3rd_Party\Andor\Lib;$(ProjectDir)3rd_Party\Python;$(ProjectDir)3rd_Party\HDF5\HDF5-1.10.1-win64-Debug\lib;$(ProjectDir)3rd_Party\FTDI\Lib;$(ProjectDir)3rd_Party\Thorlabs\Lib;$(ProjectDir)3rd_Party\myBoost\actualLibs;$(NETFXKitsDir)Lib\um\x64;$(WindowsSDK_LibraryPath_x64);$(LibraryPath);$(VC_LibraryPath_x64)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>python38.lib;NIDAQmx.lib;visa32.lib;atmcd64m.lib;ftd2xx.lib;libhdf5_D.lib;libhdf5_cpp_D.lib;libhdf5_hl_D.lib;libhdf5_hl_cpp_D.lib;libhdf5_tools_D.lib;libszip_D.lib;libzlib_D.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>