<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR>D:\Qt\5.15.2\msvc2019_64</QTDIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\Program Files (x86)\IVI Foundation\VISA\WinNt\include;C:\Program Files (x86)\IVI Foundation\IVI\Include;$(ProjectDir)3rd_Party\myBoost;$(ProjectDir)3rd_Party\HDF5\HDF5-1.10.1-win64-Release\include;$(ProjectDir)3rd_Party\Python;$(ProjectDir)3rd_Party\FTDI\include;$(ProjectDir)3rd_Party\NI\include;$(ProjectDir)3rd_Party\Andor\Include;$(ProjectDir)3rd_Party\GSL_MSVC;$(ProjectDir)3rd_Party\Vimba_4.2;$(ProjectDir)Source;$(QTDIR)\include;$(QTDIR)\</IncludePath>
    <LibraryPath>$(QTDIR)\lib\;C:\Program Files\Agilent\IO Libraries Suite\lib_x64;C:\Program Files\IVI Foundation\VISA\Win64\Lib_x64\msc;C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\lib64\msvc;$(ProjectDir)3rd_Party\myBoost\boost_1_64_0\lib-64bit;$(ProjectDir)3rd_Party\Andor\Lib;$(ProjectDir)3rd_Party\Python;$(ProjectDir)3rd_Party\HDF5\HDF5-1.10.1-win64-Release\lib;$(ProjectDir)3rd_Party\FTDI\Lib;$(ProjectDir)3rd_Party\Thorlabs\Lib;$(ProjectDir)3rd_Party\myBoost\actualLibs;$(NETFXKitsDir)Lib\um\x64;$(WindowsSDK_LibraryPath_x64);$(LibraryPath);$(ProjectDir)3rd_Party\GSL_MSVC\dll\x64\Release;$(ProjectDir)3rd_Party\Vimba_4.2\VimbaCPP\Lib\Win64;$(ProjectDir)3rd_Party\Vimba_4.2\VimbaImageTransform\Lib\Win64;$(VC_LibraryPath_x64)</LibraryPath>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>python38.lib;atmcd64m.lib;visa32.lib;ftd2xx.lib;gsl.lib;cblas.lib;VimbaCPP.lib;VimbaImageTransform.lib;libhdf5.lib;libhdf5_cpp.lib;libhdf5_hl.lib;libhdf5_hl_cpp.lib;libhdf5_tools.lib;libszip.lib;libzlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>WIN32;GSL_DLL;CBL_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>