% set DAC, channel, amp, freq, phase
%set DAC0 0 78 98 30
%set DAC1 0 78 98 0

%set DAC0 0 1 98 30
%set DAC1 0 1 98 0

%set DAC0 0 70 98 30
%set DAC1 0 70 98 0


%%%%%%%%%%%%% Full angle 1W 5 tones, after manually tuning amp %%%%%%%%%%%%
%set DAC0 0 35.2 87.7 36.0
%set DAC0 1 35.4 92.85 144.0
%set DAC0 2 35.9 98.0 324.0
%set DAC0 3 36.0 103.15 216.0
%set DAC0 4 36.5 108.3 180.0
%
%set DAC1 0 34.0 87.7 36.0
%set DAC1 1 34.7 92.85 144.0
%set DAC1 2 35.5 98.0 324.0
%set DAC1 3 36.0 103.15 216.0
%set DAC1 4 37.0 108.3 180.0

%%%%%%%%%%%%% Full angle 1W 5 tones, after manually tuning amp and change amplifier %%%%%%%%%%%%
%set DAC0 0 35.2 88 36.0
%set DAC0 1 35.4 93 144.0
%set DAC0 2 35.9 98.0 324.0
%set DAC0 3 36.0 103 216.0
%set DAC0 4 36.5 108 180.0
%
%set DAC1 0 34.0 88 36.0
%set DAC1 1 34.7 93 144.0
%set DAC1 2 35.5 98 324.0
%set DAC1 3 36.0 103 216.0
%set DAC1 4 37.0 108 180.0

%%%%%%%%%%%%% Full angle 1W 9 tones, after manually tuning amp %%%%%%%%%%%%
%set DAC0 0  27.92  86.80  20.00
%set DAC0 1  28.22  89.60  80.00
%set DAC0 2  28.32  92.40 180.00
%set DAC0 3  28.37  95.20 320.00
%set DAC0 4  28.47  98.00 140.00
%set DAC0 5  28.62 100.80   0.00
%set DAC0 6  28.92 103.60 260.00
%set DAC0 7  29.07 106.40 200.00
%set DAC0 8  29.17 109.20 180.00
%
%set DAC1 0  26.92  86.80  20.00
%set DAC1 1  27.32  89.60  80.00
%set DAC1 2  27.42  92.40 180.00
%set DAC1 3  27.57  95.20 320.00
%set DAC1 4  27.82  98.00 140.00
%set DAC1 5  28.02 100.80   0.00
%set DAC1 6  28.42 103.60 260.00
%set DAC1 7  28.62 106.40 200.00
%set DAC1 8  28.87 109.20 180.00


%%% optimized!
set DAC0 0  30.67  86.80  20.00
set DAC0 1  27.82  89.60  80.00
set DAC0 2  25.83  92.40 180.00
set DAC0 3  26.10  95.20 320.00
set DAC0 4  28.02  98.00 140.00
set DAC0 5  30.19 100.80   0.00
set DAC0 6  30.78 103.60 260.00
set DAC0 7  28.63 106.40 200.00
set DAC0 8  28.14 109.20 180.00

set DAC1 0  25.16  86.80  20.00
set DAC1 1  26.00  89.60  80.00
set DAC1 2  28.53  92.40 180.00
set DAC1 3  30.79  95.20 320.00
set DAC1 4  30.25  98.00 140.00
set DAC1 5  27.90 100.80   0.00
set DAC1 6  26.28 103.60 260.00
set DAC1 7  25.75 106.40 200.00
set DAC1 8  30.13 109.20 180.00


%%%%%%%%%%%%% Full angle 1W 3 tones %%%%%%%%%%%%
%set DAC0 0 49 87 60
%set DAC1 0 49 87 60
%
%set DAC0 1 49 96 240
%set DAC1 1 49 96 240
%
%set DAC0 2 49 105 180
%set DAC1 2 49 105 180
%


%%%%%%%%%%%%% Full angle 1W %%%%%%%%%%%%
%set DAC0 0 49 98 240
%set DAC1 0 49 98 240
%
%set DAC0 1 49 80 60
%set DAC1 1 49 80 60
%
%set DAC0 2 49 116 180
%set DAC1 2 49 116 180
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Full angle lower power %%%%%%%%%%%%
%set DAC0 0 30 98 240
%set DAC1 0 30 98 240
%
%set DAC0 1 30 80 60
%set DAC1 1 30 80 60
%
%set DAC0 2 30 116 180
%set DAC1 2 30 116 180
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%set DAC0 0 100 120 0
%set DAC1 0 100 125 0
