%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100


%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg
t += 10
%%%%%%%%%%%%%% Intermittent cooling with Probe %%%%%%%
dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5


% turn off repump in TA path and turn off cooling in probe path
dac: TARepAmp 0 
off: PrbCoolShutter
off: TARepShutter
on: xyMOTShutter


% wait 1s before cooling pulse 
t += 500
%t += 5
%set ol frequencies since there is a memory limit for the ol
ol: ol_cooling d2_cooling_resonance-pgc_twz_olcool_scan
ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump_scan
repeat: 10
     dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
    t += 6
%	call D2InTrapPGC(15)
%	t += 20

    t += -4
    on: xyzMOTShutter
    on: PrbShutter
%
%    ol: ol_repump d2_repump_resonance+pgc_twz_olrepump_scan
%%%%%%%%%%%%% set repump offset in probe beam %%%%%%%%%%

    dac: BiasCoilX pgc_twz_bias_x_scan
    dac: BiasCoilY pgc_twz_bias_y_scan
    dac: BiasCoilZ pgc_twz_bias_z_scan
    dac: SciMOTAmp pgc_twz_cool_amp_scan
%%%%%%%%%%%%% set prb repump amplitude %%%%%%%%%%%
    dac: TARepAmp 0
    dac: PrbAmp 1.5
    dac: PrbRepAmp pgc_twz_rep_amp_scan

    t += 4

    on: SciMOTTrg
    on: PrbTrg

    t += t_pulsed_cool
    pulseon: DO1_0 1
    off: SciMOTTrg
    off: PrbTrg
    off: xyzMOTShutter 
    off: PrbShutter 
	t += -t_pulsed_cool
%
	t += t_pulsed_cool+5
	dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
%	t += 5
	t += 500-(t_pulsed_cool+5)-6
end
% 
%t += t_wait_before_rr
%%%%%%%%%%%%% turn probe cool shutter back on %%%%%%%%%%
on: prbcoolshutter
on: TARepShutter
on: xyMOTShutter
%
%t += 500
%%%t += 1000
dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
t += 5

%call ReleaseRecapture(t_twz_release)
t += 10
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
