%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
off: SrcMOTValveEnable
%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 

    pulseon: DO1_0 10
    pulseon: GMLoadTrg 0.003
    t += 1
    ddsfreq: dds0_0 80
    ddsamp: dds0_0 100
    t += 1
    ddsfreq: SciSrcMOT 80
    ddsamp: SciSrcMOT 100
    t += 1
    % dipole push is in external rf source for now
    %for dipole push rep, this rep is 80MHz detuned
    ddsfreq: Prb 100
    ddsamp: Prb 100
    t += 1
    ddsfreq: dds0_3 80
    ddsamp: dds0_3 100

    t += 1
    ddsfreq: TARep 80 %also used for tweezer AOM
    ddsamp: TARep 100
    t += 1
    ddsfreq: PrbRep 80
    ddsamp: PrbRep 100
    t += 1
    ddsfreq: D1LGM 80
    ddsamp: D1LGM 100
    t += 1
    ddsfreq: dds2_3 80
    ddsamp: dds2_3 100


    on: TARepTrg
    on: SrcMOTTrg
    on: SciMOTTrg 
    on: DipolePushTrg
    on: PrbRepTrg
    off: PrbTrg
    off: D1LGMTrg
    off: D1LGMEOMTrg
    off: TweezerHold
    on: TARepShutter
    on: xyzMOTShutter
    on: xyMOTShutter
    on: DipolePushShutter
    off: PrbShutter 
    on: PrbCoolShutter
    off: D1LGMShutter
    off: D1LGMPrbShutter
	off: OPShutter
%    off: TWZFlashTrg
    on: TweezerTrg


    dac: TARepAmp 10
    dac: SrcMOTAmp 10
    dac: SciMOTAmp mot_load_cool_amp %{mot_load_cool_amp_cal mot_pwr} %6.8 
    dac: DipolePushAmp 5
    dac: TweezerIntensity twz_intensity %Converison is 38.7mW per 1V Aug/1/2022 
%    dac: TweezerIntensity twz_dac_intensity-twz_intensityservo_bias % set loading tweezer depth, which is 1mK, 1.7V on PD. Subtract the ofst on servo.
    dac: PrbRepAmp 10
    dac: PrbAmp 2.5 


    ol: ol_cooling d2_cooling_resonance+10
    ol: ol_repump d2_repump_resonance

    dac: MOTCoil mot_gradient
    dac: BiasCoilX bias_x %0.04
    dac: BiasCoilY bias_y %0.4
    dac: BiasCoilZ bias_z %0.0

    t = t_loading %1000
    off: SrcMOTTrg
    off: DipolePushTrg
    off: DipolePushShutter
    dac: MOTCoil 0
    pulseon: DO1_0 1

    % attempt to move the MOT, maybe needed for the future
    %t += -20
    %dac: BiasCoilX shift_bias_x
    %dac: BiasCoilY shift_bias_y
    %dac: BiasCoilZ shift_bias_z
    %ol: ol_cooling shift_olcool
    %t += 20



%    %%%%%%%%%%%%%%  PGC  %%%%%%%%%%%%%%%%%%
    on: SciMOTTrg
    ol: ol_cooling d2_cooling_resonance-pgc_olcool
    ol: ol_repump d2_repump_resonance+pgc_olrepump
    dac: BiasCoilX pgc_bias_x
    dac: BiasCoilY pgc_bias_y 
    dac: BiasCoilZ pgc_bias_z
    dac: SciMOTAmp pgc_cool_amp
    dac: TARepAmp pgc_rep_amp
    t += 5
    dacramp: SciMOTAmp pgc_cool_amp 3 t_pgc_cool_time-5-2.5
    t += t_pgc_cool_time
    pulseon: DO1_0 1


%    %%%%%%%%%%%%%%  LGM  %%%%%%%%%%%%%%%%%%
%    t += -10
%    on: D1LGMShutter
%    on: D1LGMEOMTrg
%    on: D1LGMPrbShutter
%    dac: D1LGMEOMAmp 0 %d1lgm_rep_amp
%    dac: D1LGMAmp 0 %d1lgm_cool_amp
%    ol: ol_D1LGM D1_LGMCooling_resonance-40 %d1lgm_olcool
%    ol: ol_D1_repump Rb87_HFSplitting+d1lgm_olrepump %(-1) %d1lgm_olrepump
%    t += 10
%    off: SciMOTTrg
%    dac: SciMOTAmp 0
%    dac: TARepAmp 0
%    dac: D1LGMEOMAmp d1lgm_rep_amp
%    dac: D1LGMAmp d1lgm_cool_amp
%%    off: xyzMOTShutter
%    dac: BiasCoilX pgc_bias_x
%    dac: BiasCoilY pgc_bias_y 
%    dac: BiasCoilZ pgc_bias_z
%
%    on: D1LGMTrg
%%    t += 10
%%    dacramp: D1LGMAmp d1lgm_cool_amp 3 5
%%    t += 5+5 %t_LGM_cool_time
%    t += t_LGM_cool_time
%    off: D1LGMTrg
%    off: D1LGMEOMTrg
%    pulseon: DO1_0 1

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
dac: SciMOTAmp 0
dac: TARepAmp 0
off: PrbTrg
off: D1LGMTrg
%off: xyzMOTShutter
off: PrbShutter 
off: D1LGMShutter
t += t_tof
pulseon: DO1_0 1

%t += 5

%%%%%%%%%%% prepare imaging %%%%%%%%%%%%%%
%t += -4
%on: xyzMOTShutter
%on: PrbShutter
ol: ol_cooling D2_cooling_resonance
ol: ol_repump D2_repump_resonance
dac: SciMOTAmp 10
dac: TARepAmp 10
%t += 4
%ol: ol_cooling D2_cooling_prb_resonance
%ol: ol_repump D2_repump_prb_resonance
%dac: PrbAmp 10 %probe_cool_amp
%dac: PrbRepAmp 10


%%%%%%%%%%%%%%%  MAKO Image  %%%%%%%%%%%%%%%%%%
t += -0.1
pulseon: Mako2 1
t += 0.1
pulseon: SciMOTTrg 0.8
%pulseon: PrbTrg 0.8
%pulseon: D1LGMTrg 0.8

t += 10
%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
