%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 

    pulseon: DO1_0 10
    pulseon: GMLoadTrg 0.003
    t += 1
    ddsfreq: dds0_0 80
    ddsamp: dds0_0 100
    t += 1
    ddsfreq: SciSrcMOT 80
    ddsamp: SciSrcMOT 100
    t += 1
    % dipole push is in external rf source for now
    %for dipole push rep, this rep is 80MHz detuned
    ddsfreq: Prb 100
    ddsamp: Prb 100
    t += 1
    ddsfreq: dds0_3 80
    ddsamp: dds0_3 100

    t += 1
    ddsfreq: TARep 80 %also used for tweezer AOM
    ddsamp: TARep 100
    t += 1
    ddsfreq: PrbRep 80
    ddsamp: PrbRep 100
    t += 1
    ddsfreq: D1LGM 80
    ddsamp: D1LGM 100
    t += 1
    ddsfreq: dds2_3 80
    ddsamp: dds2_3 100


    on: TARepTrg
    on: SrcMOTTrg
    on: SciMOTTrg 
    on: DipolePushTrg
    on: PrbRepTrg
    off: PrbTrg
    off: D1LGMTrg
    off: D1LGMEOMTrg
    off: OPTrg
    off: TweezerHold
    on: TARepShutter
    on: xyzMOTShutter
    on: xyMOTShutter
    on: DipolePushShutter
    off: PrbShutter 
    on: PrbCoolShutter
    off: D1LGMShutter
    off: D1LGMPrbShutter
    off: OPShutter
%    off: TWZFlashTrg
    on: TweezerTrg


    dac: TARepAmp 10
    dac: SrcMOTAmp 10
    dac: SciMOTAmp mot_load_cool_amp %{mot_load_cool_amp_cal mot_pwr} %6.8 
    dac: DipolePushAmp 6
    dac: TweezerIntensity twz_intensity %Converison is 38.7mW per 1V Aug/1/2022 
%    dac: TweezerIntensity twz_dac_intensity-twz_intensityservo_bias % set loading tweezer depth, which is 1mK, 1.7V on PD. Subtract the ofst on servo.
    dac: PrbRepAmp 10
    dac: PrbAmp 2.5 


    ol: ol_cooling d2_cooling_resonance+10
    ol: ol_repump d2_repump_resonance

    dac: MOTCoil mot_gradient
    dac: BiasCoilX bias_x %0.04
    dac: BiasCoilY bias_y %0.4
    dac: BiasCoilZ bias_z %0.0

    t = t_loading %1000
    off: SrcMOTTrg
    off: DipolePushTrg
    off: DipolePushShutter
    dac: MOTCoil 0
    pulseon: DO1_0 1

    % attempt to move the MOT, maybe needed for the future
    %t += -20
    %dac: BiasCoilX shift_bias_x
    %dac: BiasCoilY shift_bias_y
    %dac: BiasCoilZ shift_bias_z
    %ol: ol_cooling shift_olcool
    %t += 20



dac: OPAmp 0.0
on: OPShutter
off: OPTrg

    %%%%%%%%%%%%%%  PGC  %%%%%%%%%%%%%%%%%%
    on: SciMOTTrg
    ol: ol_cooling d2_cooling_resonance-pgc_olcool
    ol: ol_repump d2_repump_resonance+pgc_olrepump
    dac: BiasCoilX pgc_bias_x
    dac: BiasCoilY pgc_bias_y 
    dac: BiasCoilZ pgc_bias_z
    dac: SciMOTAmp pgc_cool_amp
    dac: TARepAmp pgc_rep_amp
    t += t_pgc_cool_time
    pulseon: DO1_0 1

%%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
%off: SciMOTTrg
%on: xyzMOTShutter
%off: PrbShutter 
%ol: ol_cooling d2_cooling_resonance
%ol: ol_repump d2_repump_resonance
%dac: SciMOTAmp 0
%dac: TARepAmp 0
%
%t += t_tof
%pulseon: DO1_0 1

t += 1

%%%% image with D1 2-2'in MOT and D2 repump to scan frequency
%t += -4
%off: PrbCoolShutter
%on: PrbShutter
%on: xyzMOTShutter
%on: D1LGMShutter
%off: D1LGMPrbShutter
%off: D1LGMEOMTrg
%dac: D1LGMEOMAmp 0.0
%
%on: PrbRepTrg
%
%ol: ol_D1LGM d1_lgmcooling_resonance-resonance_scan
%ol: ol_D1_repump rb87_hfsplitting
%dac: PrbAmp 5
%dac: PrbRepAmp 10
%dac: D1LGMAmp 10 %4
%t += 4
%
%dac: SciMOTAmp 0
%dac: TARepAmp 0
%ol: ol_cooling d2_cooling_prb_resonance
%ol: ol_repump d2_repump_prb_resonance
%off: SciMOTTrg
%
%%% image with D1 2-2'in Probe and D2 repump to scan frequency
%t += -4
%off: PrbCoolShutter
%on: PrbShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%on: D1LGMPrbShutter
%
%off: D1LGMEOMTrg
%dac: D1LGMEOMAmp 0.0
%
%on: PrbRepTrg
%
%ol: ol_cooling d2_cooling_prb_resonance
%ol: ol_repump d2_repump_prb_resonance
%ol: ol_D1LGM d1_lgmcooling_resonance-resonance_scan
%ol: ol_D1_repump rb87_hfsplitting
%dac: PrbAmp 5
%dac: PrbRepAmp 10
%dac: D1LGMAmp 4
%t += 4


%%%% image with D1 2-2' and D1 repump to scan frequency
%%% this does not because of the dark state formed by D1 cooling/repump
%t += -4
%on: PrbCoolShutter
%off: PrbShutter
%on: xyzMOTShutter
%off: D1LGMShutter
%on: D1LGMPrbShutter
%
%on: D1LGMEOMTrg
%dac: D1LGMEOMAmp 0.0
%
%ol: ol_cooling d2_cooling_resonance-(-30)
%ol: ol_repump d2_repump_resonance %+(-30)
%ol: ol_D1LGM d1_lgmcooling_resonance-resonance_scan %-(-2) %-resonance_scan 
%ol: ol_D1_repump rb87_hfsplitting-resonance_scan % fixed repump detuning
%dac: PrbAmp 4
%dac: PrbRepAmp 10 %test_mot_pwr
%dac: D1LGMAmp 8
%dac: SciMOTAmp 0
%dac: TARepAmp 0
%t += 4

%%%% image with D2 2-3'in probe and D1 repump to scan frequency
%t += -4
%on: PrbCoolShutter
%on: PrbShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%on: D1LGMPrbShutter
%
%on: D1LGMEOMTrg
%dac: D1LGMEOMAmp 6.0
%
%off: PrbRepTrg
%
%ol: ol_cooling d2_cooling_prb_resonance
%ol: ol_repump d2_repump_prb_resonance
%ol: ol_D1LGM d1_lgmcooling_resonance-(-50)
%ol: ol_D1_repump rb87_hfsplitting+resonance_scan % scan the freq around +50MHz
%dac: PrbAmp 5
%dac: PrbRepAmp 10
%dac: D1LGMAmp 4
%t += 4

%%%%% image with D2 2-3'in probe and D2 repump to scan frequency
%t += -4
%on: PrbCoolShutter
%on: PrbShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%
%on: PrbRepTrg
%
%ol: ol_cooling d2_cooling_prb_resonance-resonance_scan
%ol: ol_repump d2_repump_prb_resonance
%dac: PrbAmp 1
%dac: PrbRepAmp 0.5
%t += 4


%%%%%%%%%%%% D2 imaing with MOT beam%%%%%%%%%%%%%
%ol: ol_cooling d2_cooling_resonance
%ol: ol_repump d2_repump_resonance+resonance_scan
%dac: SciMOTAmp 1
%dac: TARepAmp 1


%%%%%%%%%%%% D2 imaing with OP beam%%%%%%%%%%%%%
ol: ol_cooling d2_cooling_resonance
ol: ol_repump d2_repump_resonance+resonance_scan
dac: SciMOTAmp 0
dac: TARepAmp 1
dac: OPAmp {2 op_pwr}


%%%%%%%%%%%%%%%  MAKO Image  %%%%%%%%%%%%%%%%%%
%dac: SciMOTAmp 10
%dac: TARepAmp 10

%pulseon: Mako2 1
%t += 0.1
%pulseon: SciMOTTrg 0.8
%pulseon: OPTrg 0.8
%pulseon: PrbTrg 0.8
%pulseon: D1LGMTrg 0.8
%t += 1

pulseon: Mako1 1
t += 0.1
%pulseon: SciMOTTrg 0.8
pulseon: OPTrg 0.8
%%pulseon: PrbTrg 0.8
%%pulseon: D1LGMTrg 0.8

t += 10
off: D1LGMEOMTrg
%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
off: D1LGMShutter
t += 100
pulseon: DO1_0 0.5
