%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100


%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg
t += 10
%%%%%%%%%%%%%% Prepare for pulsed PGC with Probe %%%%%%%%%%%%%%%
%% turn off TA path and turn on Prb path for single beam cooling
on: PrbCoolShutter
off: TARepShutter
off: xyMOTShutter

off: PrbShutter
off: xyzMOTShutter


% wait 100 ms before cooling pulse 
t += 100
off: xyzMOTShutter
off: SciMOTTrg
%%%%%%%%%%%%%%% Pulsed PGC 5 times %%%%%%%%%%%%%%%
%repeat: repeat_num
%%%% set cooling pulse
%    t += 5
%    t += -4
%
%    on: PrbShutter
%    on: PrbRepTrg
%    ol: ol_cooling d2_cooling_prb_resonance-pgc_twz_olcool
%    ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump
%    dac: BiasCoilX pgc_twz_bias_x
%    dac: BiasCoilY pgc_twz_bias_y
%    dac: BiasCoilZ pgc_twz_bias_z
%    dac: PrbAmp pgcprb_twz_cool_amp
%    dac: PrbRepAmp pgcprb_twz_rep_amp
%    t += 4
%    on: PrbTrg
%
%    t += t_pulsed_cool
%    pulseon: DO1_0 1
%    off: PrbTrg
%    off: PrbShutter
    t += 5
%%%%% set imaging pulse
    t += -4
    on: PrbShutter

    ol: ol_cooling d2_cooling_resonance+20-probe_olcool
    ol: ol_repump d2_repump_resonance-20+probe_olrepump
    dac: BiasCoilX pgc_img_bias_x
    dac: BiasCoilY pgc_img_bias_y
    dac: BiasCoilZ pgc_img_bias_z
    dac: PrbAmp {imaging_amplitude prb_pwr}
    dac: PrbrepAmp imaging_repump_amplitude
    t += 4

%    pulseon: pixis_trg t_twz_imaging
%    t += 7
    pulseon: PrbTrg t_twz_imaging-7
%    pulseon: DO1_0 1
    t += t_twz_imaging-7
    off: PrbShutter 

%end
% 
%t += t_wait_before_rr
%%%%%%%%%%%%% turn probe cool shutter back on %%%%%%%%%%
t += 10
on: prbcoolshutter
on: TARepShutter
on: xyMOTShutter


call ReleaseRecapture(t_twz_release)
t += 10
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
