%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
call CryoMOTEnhancedLoadingLGM()
call TOF(10)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()

t += 15
call setQuantizationField()
t += 100 %750
%
%t += 15
%%%%%%%%%%%% pump out of F=1 using probe repump 1-2'' 
%call PrepareF2Manifold()


%%%%%%%%%%%% optical pumping into |2,2> state with 2-2'' OP, 1-2'' probe %%%%%%%%
call OpticalPumping22()


%%%%%%%%%%%%%% MW Rabi %%%%%%%%%%%%%%%%%
var IQ_MAX_AMP 2.5

dac: MW_IQ_I IQ_MAX_AMP
dac: MW_IQ_Q 0
dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
t += 10

pulseon: MWTrg 0.4
t += 1
%pulseon: MWAmpTrg 0.0874 % %0.082 %time_scan %0.0836
%t += 0.0874 %time_Scan %0.082+0.1 % 2,2 ->1,1
pulseon: MWAmpTrg time_scan
t += time_scan
t += 0.1
pulseon: MWTrg 0.4
t += 1
%pulseon: DO1_0 1
%t += time_scan %10
t += 1
dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10
t += 10


%%%%%%%%%%%%%%%%% MW Ramsey %%%%%%%%%%%
%var mw_rabi_pi2 0.0437 %0.041 %0.01 %0.0599 %0.0296
%var mw_rabi_pi 0.0874
%var IQ_MAX_AMP 2.5
%
%
%dac: MW_IQ_I IQ_MAX_AMP
%dac: MW_IQ_Q 0
%dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
%t += 10
%
%pulseon: MWTrg 0.4
%t += 1
%
%
%pulseon: MWAmpTrg mw_rabi_pi2
%t += mw_rabi_pi2
%
%t += time_scan/2
%
%%pulseon: MWAmpTrg mw_rabi_pi2
%%t += mw_rabi_pi2
%%t += 0.0005
%%pulseon: MWAmpTrg mw_rabi_pi2
%%t += mw_rabi_pi2
%%t += 0.0005
%
%%pulseon: MWAmpTrg mw_rabi_pi2*2
%%t += mw_rabi_pi2*2
%
%pulseon: MWAmpTrg mw_rabi_pi
%t += mw_rabi_pi
%
%%
%%t += 0.02 %to give time for DAC to react
%%dac: MW_IQ_I IQ_MAX_AMP*cos(phase_scan)
%%dac: MW_IQ_Q IQ_MAX_AMP*sin(phase_scan)
%%
%pulseon: DO1_0 0.05
%pulseon: KeysightTrg 0.05
%
%t += time_scan/2 %-0.02 %the -0.02 is to compensate for DAC reaction time
%pulseon: MWAmpTrg mw_rabi_pi2
%t += mw_rabi_pi2


pulseon: DO1_0 1
%t += time_scan %10
t += 1
dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10
t += 10

t += 10
call StateSelectivePushout()
t += 15

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 15
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
