%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
call CryoMOTEnhancedLoadingLGM()
call TOF(10)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()

%%%%%%%%%%%%% turn on 1013 light %%%%%%%%%%%%%
t += 10
%dac: BiasCoilX 0.75 %quantization_bias_x
%dac: BiasCoilY -1.065+0.05 %-2.33 %quantization_bias_y %-0.95 
%dac: BiasCoilZ -0.05-0.039 %-0.04 

t += 15
call setQuantizationField()
t += 100 %750

call OpticalPumping22()

t += 10
on: Ryd1013Shutter
dac: Ryd1013Amp 0.50 %0.55 %0.6 %0.68 %0.86 %5.0

%%%%% MW
var IQ_MAX_AMP 2.5
dac: MW_IQ_I IQ_MAX_AMP
dac: MW_IQ_Q 0
pulseon: MWTrg 0.4

dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
t += 10
on: Ryd1013Trg
t += 1
pulseon: Ryd1013MAKO 0.1

pulseon: MWAmpTrg time_scan %0.082/2 %0.09

t += 1+time_scan
dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10
t += 25

call StateSelectivePushout()

t += 10
%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()

%t += 50
%on: Ryd420Shutter
%dac: Ryd420Amp 2
%t += 10
%pulseon: Ryd420MAKO 0.6
%t += 0.1
%pulseon: Ryd420Trg 0.007
%t += -50

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 10
pulseon: DO1_0 0.5
