%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
call CryoMOTEnhancedLoadingLGM()
call TOF(10)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()

t += 15
call setQuantizationField()
t += 100 

%t += 15
%%%%%%%%%% pump out of F=1 using probe repump 1-2'' 
call PrepareF2Manifold()

%call OpticalPumping22()

%off: Ryd420Trg
t += 15
%%%%%%%%%%% turn on 420 light %%%%%%%%%%%%%
on: Ryd420Shutter
off: Ryd420ExpShutter
on: PrbShutter
off: PrbCoolShutter
dac: Ryd420Amp 0.0 %0.00 %0.005 %amplitude_scan %0.03 %2.5
dac: PrbRepAmp 5 %1 %3.0
dac: PrbAmp 5 %5.0
ol: ol_repump d2_repump_prb_resonance+23.7*0.1
%ddsfreq: Ryd420Brimrose resonance_scan
%on: TweezerHold
dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
t += 10

t += -5
on: Ryd420Trg
t += 1
on: Ryd420Hold
t += 0.1
off: Ryd420Trg
t += 0.1
on: Ryd420ExpShutter
t += 5-1-0.1-0.1


on: PrbTrg
on: PrbRepTrg
t += 0.1
on: Ryd420Trg
on: DO8_4
t += time_scan %0.005 %0.15 %0.10 %0.05 % 0.004
off: DO8_4
off: Ryd420Trg
t += 0.1
off: Ryd420ExpShutter
off: PrbRepTrg
off: PrbTrg
off: Ryd1013Trg
off: Ryd420Shutter
off: PrbShutter
on: PrbCoolShutter
off: Ryd1013Trg
off: Ryd1013Shutter
%off: TweezerHold
off: Ryd420Hold
dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10
t += 25


t += 10
%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()

t += 10
on: Ryd420ExpShutter
dac: Ryd420Amp 3
t += 10
pulseon: Ryd420MAKO 0.6
t += 0.1
pulseon: Ryd420Trg 0.002

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 10
pulseon: DO1_0 0.5

