%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100


%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg
t += 10
%% pulsed cooling for 1 pulse
    t += -4
    on: PrbShutter
    ol: ol_cooling d2_cooling_prb_resonance-pgc_twz_olcool
    ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump
    dac: PrbAmp pgcprb_twz_cool_amp
    dac: PrbRepAmp pgcprb_twz_rep_amp
    on: PrbRepTrg
    t += 4

    on: PrbTrg

    t += t_pulsed_cool
    pulseon: DO1_0 1
    off: PrbTrg
    off: PrbShutter

t += 5
call ReleaseRecapture(t_twz_release)
t += 10
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5








