%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100


%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg
t += 10

%%%%%%%%%%%%% apply imaging light continuously %%%%%%%%%%%%%%%
	t += -4
    on: PrbShutter
    off: xyzMOTShutter
    off: SciMOTTrg
    ol: ol_cooling d2_cooling_resonance+20-probe_olcool
    ol: ol_repump d2_repump_resonance-20+probe_olrepump
    dac: BiasCoilX pgc_img_bias_x
    dac: BiasCoilY pgc_img_bias_y
    dac: BiasCoilZ pgc_img_bias_z
    dac: PrbAmp {probe_cool_amp_cal prb_pwr}
    dac: PrbrepAmp probe_repump_amp
    t += 4

	on: PrbTrg
	t += t_lifetime
	off: PrbTrg
	
t += 10

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5








