%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
call CryoMOTEnhancedLoadingLGM()
call TOF(10)



%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg

t += 5
%%%%%%%%%%%%%%  Kickout TWIZZER  %%%%%%%%%%%%%%%%%%
%call kickOutTweezer()
%call TrapLowerAndRise(twz_intensity, twz_intensity*0.1, 10, 15)
dacramp: TweezerIntensity twz_intensity twz_intensity*fraction_scan 10  
t += 10
call ReleaseRecapture(t_twz_release)
t += 1
dacramp: TweezerIntensity twz_intensity*fraction_scan twz_intensity 10
t += 10

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval. change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5







