%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
    call MOTLoading(t_loading)
    call FreeSpaceLGM(t_lgm_mot_cool_time)
%    call FreeSpacePGC(t_pgc_cool_time)

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz


%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz
%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg

%t += 15
%    dac: BiasCoilX 0.75 %0.565 %0.75 %pgc_twz_bias_x_scan
%    dac: BiasCoilY -1.065 %-0.96 %-1.24 %-0.95 %pgc_twz_bias_y_scan
%    dac: BiasCoilZ -0.05 %-0.08 %-0.05 %pgc_twz_bias_z_scan
%t += 750


%t += 100
call kickOutTweezer()
t += 25

%call D2InTrapPGC(t_pgc_twz)
%    t += -4
%    on: xyzMOTShutter
%    on: xyMOTShutter
%    ol: ol_cooling d2_cooling_resonance-pgc_twz_olcool
%    ol: ol_repump d2_repump_resonance+pgc_twz_olrepump
%    dac: BiasCoilX pgc_twz_bias_x_scan
%    dac: BiasCoilY pgc_twz_bias_y 
%    dac: BiasCoilZ pgc_twz_bias_z
%    dac: SciMOTAmp pgc_twz_cool_amp
%    dac: TARepAmp pgc_twz_rep_amp
%    t += 4
%
%    on: SciMOTTrg
%    t += t_pgc_twz
%    pulseon: DO1_0 1
%    off: SciMOTTrg
%    off: xyzMOTShutter 
%    off: xyMOTShutter
%t += 10

%    t += -10
%    on: PrbShutter
%    off: xyzMOTShutter
%    ol: ol_cooling d2_cooling_resonance+20-pgc_twz_olcool
%    ol: ol_repump d2_repump_resonance-20+pgc_twz_olrepump
%
%%    dac: BiasCoilX pgc_twz_bias_x_scan
%%    dac: BiasCoilY pgc_twz_bias_y_scan
%%    dac: BiasCoilZ pgc_twz_bias_z_scan
%
%    dac: PrbAmp {pgcprb_twz_cool_amp_cal prb_pwr}
%    dac: PrbrepAmp pgcprb_twz_rep_amp
%    t += 10
%
%    on: PrbTrg
%    t += time_scan %t_pulsed_cool %t_pgc_twz
%    pulseon: DO1_0 1
%    off: PrbTrg
%    off: PrbShutter 

%t += 50

    t += -7
    off: xyzMOTShutter
    on: D1LGMPrbShutter
    off: D1LGMShutter
    on: D1LGMEOMTrg
    dac: D1LGMEOMAmp d1lgmprb_twz_rep_amp
    dac: D1LGMAmp d1lgmprb_twz_cool_amp
    ol: ol_D1LGM D1_LGMCooling_resonance-d1lgm_twz_olcool
    ol: ol_D1_repump Rb87_HFSplitting+d1lgm_twz_olrepump

    dac: BiasCoilX pgc_twz_bias_x_scan
    dac: BiasCoilY pgc_twz_bias_y_scan
    dac: BiasCoilZ pgc_twz_bias_z_scan
    t += 7

    on: D1LGMTrg
    t += 5 %time_scan %t_lgm_cool_time %t_pulsed_cool %resonance_scan %t_pulsed_cool %t_pgc_twz
    pulseon: DO1_0 1
    off: D1LGMTrg
    off: D1LGMEOMTrg
    off: D1LGMPrbShutter
%
%call D2InTrapPGCPrb(t_pgc_twz)
%% note the t_pgc_twz should be smaller than 100
%t += 10


%%%%%%%%%%%%% release recapture %%%%%%%%%%
call ReleaseRecapture(t_twz_release)
%wait a bit before next step
t += 15

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 15
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
