%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
    call MOTLoading(t_loading)
%    call FreeSpaceLGM(t_lgm_mot_cool_time)
    call FreeSpacePGC(t_pgc_cool_time)

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
t += 15

t += 100

%    t += -t_shutter
%    on: PrbShutter
%    on: PrbCoolShutter
%    on: PrbRepTrg
%    off: xyzMOTShutter
%    off: SciMOTTrg
%    ol: ol_cooling d2_cooling_resonance+20-probe_olcool
%    ol: ol_repump d2_repump_resonance-20+probe_olrepump
%    dac: BiasCoilX pgc_img_bias_x
%    dac: BiasCoilY pgc_img_bias_y
%    dac: BiasCoilZ pgc_img_bias_z
%    dac: PrbAmp {probe_cool_amp_cal prb_pwr}
%    dac: PrbrepAmp probe_repump_amp
%    t += t_shutter




%    t += -t_shutter
%    off: xyzMOTShutter
%    off: SciMOTTrg
%
%    on: PrbShutter
%    on: PrbCoolShutter
%    on: PrbRepTrg
%    ol: ol_cooling d2_cooling_prb_resonance %-28.8-(0) %resonance_scan %probe_olcool
%    ol: ol_repump d2_repump_prb_resonance %+28.8 %probe_olrepump
%    dac: PrbAmp 1.5 %0.5 %{probe_cool_amp_cal prb_pwr}
%    dac: PrbrepAmp 3 %probe_repump_amp


%    off: D1LGMShutter
%    off: D1LGMPrbShutter
%    on: D1LGMEOMTrg
%    dac: D1LGMEOMAmp d1lgmprb_twz_rep_amp
%    dac: D1LGMAmp 5 %{d1lgmprb_twz_cool_amp_cal d1lgm_prb_pwr}
%    ol: ol_D1LGM D1_LGMCooling_resonance-d1lgm_twz_olcool
%    ol: ol_D1_repump Rb87_HFSplitting+d1lgm_twz_olrepump
%%
%    dac: BiasCoilX pgc_twz_bias_x
%    dac: BiasCoilY -5 %pgc_twz_bias_y_scan
%    dac: BiasCoilZ pgc_twz_bias_z
%    t += t_shutter

%%%%% heating with D1 2-2' and D2 1-2'' repump
%dacramp: TweezerIntensity twz_intensity twz_intensity*0.4 10
%t += 11
%    t += -t_shutter
%    off: D1LGMShutter
%    on: D1LGMPrbShutter
%    off: D1LGMEOMTrg
%    on: PrbShutter
%    off: PrbCoolShutter
%    on: PrbRepTrg
%    dac: D1LGMEOMAmp d1lgmprb_twz_rep_amp
%    dac: D1LGMAmp 0.5 %5 %{d1lgmprb_twz_cool_amp_cal d1lgm_prb_pwr}
%    dac: PrbAmp 1.5 %8 %2.7 %1.5 %0.5 %{probe_cool_amp_cal prb_pwr}
%    dac: PrbrepAmp 3 %8 %0.3 %3 %probe_repump_amp
%
%    ol: ol_D1LGM D1_LGMCooling_resonance-resonance_scan %d1lgm_twz_olcool
%    ol: ol_D1_repump Rb87_HFSplitting+0 %d1lgm_twz_olrepump
%    ol: ol_repump d2_repump_prb_resonance+30
%    dac: BiasCoilX pgc_twz_bias_x
%    dac: BiasCoilY -5 %pgc_twz_bias_y_scan
%    dac: BiasCoilZ pgc_twz_bias_z
%    t += t_shutter
%	on: PrbTrg
%	on: D1LGMTrg
%	t += 8 %time_scan
%	off: PrbTrg
%	off: D1LGMTrg	
%    on: PrbCoolShutter
%    off: D1LGMPrbShutter
%    off: PrbShutter
%
%dacramp: TweezerIntensity twz_intensity*0.4 twz_intensity 10
%t += 11
%call TrapLowerAndRise(twz_intensity, twz_intensity*0.1, 10, 15)

%%%%%%%%%%% pump out of F=2 using cooling 2-2'' %%%%%%%%%%%
%t += -t_shutter
%on: PrbShutter
%on: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: PrbRepTrg
%ol: ol_cooling d2_cooling_prb_resonance-(28.8-266.65)
%ol: ol_repump d2_repump_prb_resonance+(28.8+266.65+30) % detuned on purpose
%dac: PrbRepAmp 0.0
%dac: PrbAmp 0.0
%t += t_shutter
%dac: PrbRepAmp 0.0
%dac: PrbAmp 1
%on: PrbTrg
%%on: PrbRepTrg
%t += 1 %time_scan %10 %time_scan %100 %time_scan
%off: PrbTrg
%off: PrbRepTrg

%t += 1
%%%%%%%%%%%%% pump out of F=1 using repump 1-2'' %%%%%%%%%%%
%%t += -t_shutter
%%    dac: BiasCoilX 3.25 %resonance_scan %3.25 %resonance_scan %pgc_twz_bias_x
%%    dac: BiasCoilY -4.5 %resonance_scan  %-4.5 %resonance_scan %-5 %pgc_twz_bias_y_scan
%%    dac: BiasCoilZ 0.1 %resonance_scan %pgc_twz_bias_z
%
%on: PrbShutter
%%off: PrbShutter
%off: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: OPShutter
%off: PrbRepTrg
%ol: ol_cooling d2_cooling_prb_resonance-(28.8+266.65) 
%ol: ol_repump d2_repump_prb_resonance+(resonance_scan) 
%dac: PrbRepAmp 4 %3.0
%dac: PrbAmp 5 %5.0
%t += t_shutter
%%dac: PrbRepAmp 4 %3.0
%%dac: PrbAmp 5 %5.0
%
%on: PrbTrg
%on: PrbRepTrg
%t += 0.005 %time_scan %10 %time_scan %100 %time_scan
%off: PrbRepTrg
%off: PrbTrg
%off: PrbShutter

%t += 1 
%%%%% push out F=2 using 2-3'', using probe beam
%on: PrbShutter
%on: PrbCoolShutter
%ol: ol_cooling d2_cooling_prb_resonance-(28.8)
%ol: ol_repump d2_repump_prb_resonance+(28.8+266/2) %resonance_scan % % intensional
%dac: PrbRepAmp 0.0
%dac: PrbAmp 3.5
%off: PrbRepTrg
%t += t_shutter
%on: PrbTrg
%t += time_scan
%off: PrbTrg
%off: PrbShutter

%t += 15
%%%%%%%%%%%%% pump out of F=1 using probe repump 1-2'' %%%%%%%%%%%
on: PrbShutter
%off: PrbShutter
off: PrbCoolShutter
off: xyzMOTShutter
off: D1LGMShutter
off: D1LGMPrbShutter
off: OPShutter
off: PrbRepTrg
ol: ol_cooling d2_cooling_prb_resonance-(28.8+266.65) 
ol: ol_repump d2_repump_prb_resonance+(25) %resonance_scan
dac: PrbRepAmp 1 %3.0
dac: PrbAmp 5 %5.0
t += t_shutter
%dac: PrbRepAmp 4 %3.0
%dac: PrbAmp 5 %5.0

on: PrbTrg
on: PrbRepTrg
t += 0.05 %time_scan %0.005 %time_scan %10 %time_scan %100 %time_scan
off: PrbRepTrg
off: PrbTrg
off: PrbShutter

%t += 15
%%%%%%% pump out of F=2 using cooling 2-2'', using OP beam
%off: PrbShutter
%on: OPShutter
%off: TARepShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%ol: ol_cooling d2_cooling_resonance-(30-266.65) %resonance_scan
%ol: ol_repump d2_repump_resonance+(28.8+266.65+30) %
%dac: OPAmp {0.1 op_pwr} %time_scan
%t += t_shutter
%on: OPTrg
%t += 0.01 %time_scan %0.001
%off: OPTrg
%off: TARepShutter





%t += 15
t += 5
%dacramp: TweezerIntensity twz_intensity twz_intensity*0.2 10
t += 10
%%%%% push out F=2 using 2-3'', using OP beam
off: TARepShutter
off: PrbShutter
off: xyzMOTShutter
on: OPShutter
ol: ol_cooling d2_cooling_resonance-resonance_scan %3(-3) %20 %resonance_scan %(28.8)
ol: ol_repump d2_repump_resonance+20 %resonance_scan %(28.8) %(28.8+266/2) %resonance_scan % % intensional
dac: TARepAmp 3
dac: OPAmp {0.1 op_pwr} %time_scan
t += t_shutter
on: OPTrg
t += 3 %0.01 %time_scan %0.02 %time_scan %3 %time_scan
off: OPTrg
off: OPShutter
%dacramp: TweezerIntensity twz_intensity*0.2 twz_intensity 10
t += 10

%call TrapLowerAndRise(twz_intensity, twz_intensity*0.1, 10, 15)

%    t += -7
%    on: CameraShutter
%    t += 7
%
%    var imaging_time 15 %0.5
%
%    pulseon: pixis_trg imaging_time

%    var num_resonant_probe 50
%    repeat: num_resonant_probe
%    pulseon: PrbTrg imaging_time/num_resonant_probe
%    t += imaging_time/num_resonant_probe
%    pulseon: D1LGMTrg 0.5
%    t += 0.5
%    end

%    pulseon: D1LGMTrg imaging_time
%	t += imaging_time/2-2.5
%    pulseon: PrbTrg 5
%	t += -imaging_time/2+2.5

%    on: TweezerHold
%    t += 1
%    off: TweezerTrg
%    pulseon: PrbTrg 0.02 %time_scan %resonance_scan 
%    t += 0.02
%    on: TweezerTrg
%    off: TweezerHold


%%%%%%%%%%% trigger with zynq %%%%%%%%%%%%%
%on: TweezerHold
%t += 1
%var _img_time_ 0.00025
%var _delay_time_ -0.00003
%repeat: 100
%pulseoff: TweezerTrg _img_time_
%pulseon: DO1_0 _img_time_
%t += (_img_time_+time_scan) %_delay_time_
%pulseon: PrbTrg _img_time_
%t += -(_img_time_+time_scan) %_delay_time_
%t += _img_time_*2
%end 
%off: TweezerHold

%%%%%%%%%%% trigger with Siglent %%%%%%%%%%%%%
%siglent channel 1 is D2 probe flash, channel 2 is tweezer flash
%on: TweezerHold
%on: PrbRelaySwitch
%t += 1
%pulseon: SiglentTrg 0.05*2
%pulseon: DO1_0 0.05*2
%t += 0.05*2
%t += 1
%off: PrbRelaySwitch
%off: TweezerHold
%t += 1


%t += -_img_time_*2*20
%t += 0.0005
%repeat: 20
%pulseon: PrbTrg _img_time_
%t += _img_time_*2
%end
%off: TweezerHold
%pulseon: DO1_0 _img_time_

%t += 5
%call ReleaseRecapture(t_twz_release)

%    pulseon: DO1_0 1
%    t += 5 %imaging_time
%    off: CameraShutter 
%    off: PrbShutter 
%    off: D1LGMPrbShutter

%dac: BiasCoilY 4 %resonance_scan
%t += time_scan
%dac: BiasCoilY -4.5


t += 15


%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 15
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
