%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
%call PGCTweezerImaging()
t += 10
%%%%%%%%%%%%%% Prepare for pulsed PGC with Probe %%%%%%%%%%%%%%%
%% turn off TA path and turn on Prb path for single beam cooling
on: PrbCoolShutter
off: TARepShutter
off: xyMOTShutter

off: PrbShutter
off: xyzMOTShutter

% wait 20 ms before cooling pulse 
t += 20
ol: ol_cooling d2_cooling_prb_resonance-probe_olcool %pgc_twz_olcool %probe_olcool
ol: ol_repump d2_repump_prb_resonance+probe_olrepump %pgc_twz_olrepump %probe_olrepump

dac: BiasCoilX pgc_img_bias_x
dac: BiasCoilY pgc_img_bias_y
dac: BiasCoilZ pgc_img_bias_z
dac: PrbAmp {pgcprb_twz_cool_amp_cal prb_pwr} %{probe_cool_amp_cal prb_pwr}
dac: PrbrepAmp pgcprb_twz_rep_amp %probe_repump_amp
    t += -t_shutter
    on: PrbShutter
    off: xyzMOTShutter
    off: SciMOTTrg
    t += t_shutter

    t += -7
    on: CameraShutter
    t += 7
%%%%%%%%%%%%%%% Pulsed PGC 5 times %%%%%%%%%%%%%%%
%var t_cooling_cycle 2000/repeat_num
var _wait_time_ 8000 %25*8*40 %20188 %20000 %20090 % 205*98=205*7*14
var _total_time_btw_img_ 200 %25*8 %100 %98 % 14*7
on: PrbTrg
repeat: int(_wait_time_/_total_time_btw_img_) % repeat_num
%    t += (t_cooling_cycle-5-5-t_pulsed_cool)/2
%    t += (_wait_time_/repeat_num-5-5-t_twz_imaging)/2
    pulseon: pixis_trg t_pulsed_cool %t_twz_imaging
    pulseon: DO1_0 1
    t += t_pulsed_cool %t_twz_imaging
    t += _total_time_btw_img_-t_pulsed_cool %t_twz_imaging
%    t += (_wait_time_/repeat_num-5-5-t_twz_imaging)/2
end
off: PrbTrg
off: PrbShutter 

    off: CameraShutter

% 
%t += t_wait_before_rr
%%%%%%%%%%%%% turn probe cool shutter back on %%%%%%%%%%
on: prbcoolshutter
on: TARepShutter
on: xyMOTShutter
t += 5

%call ReleaseRecapture(t_twz_release)
t += 10
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
%call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
