%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100


%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg
t += 10
%%%%%%%%%%%%%% Prepare for pulsed PGC with Probe %%%%%%%%%%%%%%%
dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
%% turn off TA path and turn on Prb path for single beam cooling
on: PrbCoolShutter
off: TARepShutter
off: xyMOTShutter

off: PrbShutter
off: xyzMOTShutter


% wait 100 ms before cooling pulse 
t += 100
%t += 5
%set ol frequencies since there is a memory limit for the ol
ol: ol_cooling d2_cooling_prb_resonance-pgc_twz_olcool_scan
ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump

% Set bias fields during pulsed cooling
dac: BiasCoilX pgc_twz_bias_x_scan
dac: BiasCoilY pgc_twz_bias_y_scan
dac: BiasCoilZ pgc_twz_bias_z_scan

%%%%%%%%%%%%%%% Pulsed PGC 5 times %%%%%%%%%%%%%%%
%var t_cooling_cycle 2000/repeat_num
var _wait_time_ 2000
repeat: repeat_num
%    t += (t_cooling_cycle-5-5-t_pulsed_cool)/2
    t += (_wait_time_/repeat_num-5-5-t_twz_imaging+7)/2
    dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
    t += 5

%    call FakePGCTweezerImaging()
    t += -4
    on: PrbShutter
    off: xyzMOTShutter
    off: SciMOTTrg
    ol: ol_cooling d2_cooling_resonance+20-probe_olcool
    ol: ol_repump d2_repump_resonance-20+probe_olrepump
    dac: BiasCoilX pgc_img_bias_x
    dac: BiasCoilY pgc_img_bias_y
    dac: BiasCoilZ pgc_img_bias_z
    dac: PrbAmp {imaging_amplitude prb_pwr}
    dac: PrbrepAmp probe_repump_amp
    t += 4

%    pulseon: pixis_trg t_twz_imaging
%    t += 7
    pulseon: PrbTrg t_twz_imaging-7
%    pulseon: DO1_0 1
    t += t_twz_imaging-7
    off: PrbShutter 



    dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
    t += 5
%    t += (t_cooling_cycle-5-5-t_pulsed_cool)/2
    t += (_wait_time_/repeat_num-5-5-t_twz_imaging+7)/2
end
% 
%t += t_wait_before_rr
%%%%%%%%%%%%% turn probe cool shutter back on %%%%%%%%%%
on: prbcoolshutter
on: TARepShutter
on: xyMOTShutter
dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
t += 5

%call ReleaseRecapture(t_twz_release)
t += 10
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
