%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
t += -4
on: xyzMOTShutter
ol: ol_cooling pgc_twz_olcool
ol: ol_repump pgc_twz_olrepump
dac: BiasCoilX pgc_twz_bias_x
dac: BiasCoilY pgc_twz_bias_y 
dac: BiasCoilZ pgc_twz_bias_z
dac: SciMOTAmp pgc_twz_cool_amp
dac: TARepAmp pgc_twz_rep_amp
t += 4

on: SciMOTTrg
t += t_pgc_twz
pulseon: DO1_0 1
off: SciMOTTrg
off: xyzMOTShutter 
% note the t_pgc_twz should be smaller than 100
t += -t_pgc_twz
t += 100


%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
t += -4
on: PrbShutter
ol: ol_cooling probe_olcool
ol: ol_repump probe_olrepump
dac: BiasCoilX pgc_img_bias_x
dac: BiasCoilY pgc_img_bias_y
dac: BiasCoilZ pgc_img_bias_z
dac: PrbAmp probe_cool_amp
dac: PrbrepAmp probe_repump_amp
t += 4

pulseon: pixis_trg t_twz_imaging
t += 7
pulseon: PrbTrg t_twz_imaging
pulseon: DO1_0 1


%%%%%%%%%%%%% LOWERING AND RAISING TWEEZER
t += t_twz_imaging+10
%dacramp: TweezerIntensity twz_intensity twz_int_low 10 
%t += 10+15
%dacramp: TweezerIntensity twz_int_low twz_intensity 10 
%t += 10
%dac: TweezerIntensity 0.13
%t += 3
%dac: TweezerIntensity twz_intensity

%dacramp: TweezerIntensity twz_intensity 0.03 10 
%t += 10+15
%dacramp: TweezerIntensity 0.03 twz_intensity 10 
%t += 10
%%%%%%%%%%%%%%%%% After Image TWIZZER %%%%%%%%%
dacramp: TweezerIntensity twz_intensity twz_int_lifetime 10 
off: PrbShutter
on: xyzMOTShutter
ol: ol_cooling pgc_twz_olcool
ol: ol_repump pgc_twz_olrepump
dac: BiasCoilX pgc_twz_bias_x
dac: BiasCoilY pgc_twz_bias_y
dac: BiasCoilZ pgc_twz_bias_z
dac: SciMOTAmp pgc_twz_cool_amp
dac: TARepAmp pgc_twz_rep_amp
t += 4

on: SciMOTTrg
t += t_lifetime-15 %t_pgc_twz
off: SciMOTTrg
off: xyzMOTShutter
dacramp: TweezerIntensity twz_int_lifetime twz_intensity 10 
t += -(t_lifetime-15)  %-t_pgc_twz
t += -4
%t += -(10+10+15)
%t += -3
t += -(t_twz_imaging+10)

%%%%%%%%%%%%%%%% Repetitive Twz PGC %%%%%%%%
%t += 500
%repeat: 72
%	on: SciMOTTrg
%	on: DO1_0
%	t += 90
%	off: SciMOTTrg
%	off: DO1_0
%	t += 10
%end
%off: xyzMOTShutter
%t += -7200
%t += -500

% note the t_lifetime should be larger than all the minus term in front him
t += t_lifetime


%%%%%%%%%%%%% clean up camera %%%%%%%%%%%%%
%% t_lifetime at least 600ms+600ms
%t += -600
%pulseon: pixis_trg 1
%pulseoff: SciMOTTrg 30
%pulseon: DO1_0 1
%t += 600
%
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
t += -4
on: PrbShutter
off: xyzMOTShutter
off: SciMOTTrg
ol: ol_cooling probe_olcool
ol: ol_repump probe_olrepump
dac: BiasCoilX pgc_img_bias_x
dac: BiasCoilY pgc_img_bias_y
dac: BiasCoilZ pgc_img_bias_z
dac: PrbAmp probe_cool_amp
dac: PrbrepAmp probe_repump_amp
t += 4


pulseon: pixis_trg t_twz_imaging
t += 7
pulseon: PrbTrg t_twz_imaging
pulseon: DO1_0 1




%%%%%%%%%%%%%%%%%  Fluorescence  %%%%%%%%%%%%%%%%%%
%ol: ol_cooling 1206
%%t += 0.03
%ol: ol_repump 5282
%pulseon: mako2 0.01
%dac: SciMOTAmp 10
%t += 0.07
%pulseon: SciMOTTrg 0.3
%%t += -7
%%pulseon: pixis_trg 1
%%t += 7
%pulseon: DO1_0 1


%%%%%%%%%%%%%%%%%  Fluorescence with Probe  %%%%%%%%%%%%%%%%%%
%t += -2
%ol: ol_cooling probe_olcool
%ol: ol_repump probe_olrepump
%dac: PrbAmp probe_cool_amp
%%dac: PrbRepAmp 10
%%on: PrbRepTrg
%t += 2
%pulseon: mako2 0.01
%t += 0.07
%pulseon: PrbTrg 0.3
%pulseon: DO1_0 1


%%%%%%%%%%%%%%  Kickout TWIZZER  %%%%%%%%%%%%%%%%%%
%t += -5
%off: xyzMOTShutter 
%on: PrbShutter
%off: DipolePushShutter
%t += 5
%
%
%ol: ol_cooling kick_olcool
%ol: ol_repump kick_olrepump
%dac: PrbRepAmp 2
%t += 1
%pulseon: PrbTrg 0.17
%t += 2
%
%%pulseon: TweezerHold 50
%%t += 55





%dacramp: TweezerIntensity twz_intensity twz_int_low 10 
%t += 10+15
%dacramp: TweezerIntensity twz_int_low twz_intensity 10 
%t += 10



%%%%%%%% intermediate PGC
%t += 20
%ol: ol_cooling pgc_olcool
%t += 0.05
%ol: ol_repump pgc_olrepump
%dac: BiasCoilX pgc_bias_x
%dac: BiasCoilY pgc_bias_y 
%dac: BiasCoilZ pgc_bias_z
%dac: SciMOTAmp pgc_cool_amp
%dac: TARepAmp pgc_rep_amp
%on: SciMOTTrg
%t += 500
%%repeat: 10
%%	on: SciMOTTrg
%%	on: DO1_0
%%	t += 45
%%	off: SciMOTTrg
%%	off: DO1_0
%%	t += 5
%%end
%
%pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
%t += 100
%on: SciMOTTrg
%ol: ol_cooling pgc_olcool
%t += 0.05
%ol: ol_repump pgc_olrepump
%dac: BiasCoilX pgc_bias_x
%dac: BiasCoilY pgc_bias_y 
%dac: BiasCoilZ pgc_bias_z
%dac: SciMOTAmp pgc_cool_amp
%dac: TARepAmp pgc_rep_amp
%%t += pgc_twz_cool_time
%pulseon: DO1_0 1
%t += 500



%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5






