%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
call CryoMOTEnhancedLoadingLGM()


%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(10)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 15

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser fre q parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(25)
% note the t_pgc_twz should be smaller than 100
t += 15

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
t += 15 %+500

call setZeroField()
%dac: BiasCoilX quantization_bias_x
%dac: BiasCoilY -1.065+0.05 %-2.33 %quantization_bias_y %-0.95 
%dac: BiasCoilZ -0.05-0.039 %-0.04 

%dac: BiasCoilX -2.5+quantization_bias_x
%dac: BiasCoilY -1.065+0.04+(-0.08) %+(-2.33)*switch_toggle % %quantization_bias_y %-0.95 
%dac: BiasCoilZ -0.05+(-0.039)+0.033 %-0.04 
t += 100 %750


%%%%%%%%%%%%%%% optical pumping into |2,2> state with 2-2'' OP, 1-2'' probe %%%%%%%%%%%
%on: PrbShutter
%off: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%on: OPShutter
%off: TARepShutter
%ol: ol_cooling d2_cooling_resonance-(29-266.65)  %29
%ol: ol_repump d2_repump_prb_resonance+(29) %29
%dac: PrbRepAmp 8
%dac: PrbAmp 8
%dac: OPAmp {0.1 op_pwr} %time_scan
%t += t_shutter
%on: OPTrg
%on: PrbRepTrg
%on: PrbTrg
%t += 0.04 %0.01
%off: OPTrg
%t += 0.005
%off: PrbTrg
%off: PrbRepTrg
%off: OPShutter
%off: PrbShutter

%t += 10
%%%%%%%%%%%% pump out of F=2 using probe cooling 2-2'' %%%%%%%%%%%
%on: PrbShutter
%on: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: PrbRepTrg
%ol: ol_cooling d2_cooling_prb_resonance-(28.8-266.65) %28.8
%ol: ol_repump d2_repump_prb_resonance+(28.8+266.65+30) % detuned on purpose
%dac: PrbRepAmp 0.0
%dac: PrbAmp 1
%t += t_shutter
%on: PrbTrg
%t += 0.05 %0.01 %1 %time_scan %10 %time_scan %100 %time_scan
%off: PrbTrg
%off: PrbRepTrg
%t += 10


t += 15
%%%%%%%%%%% pump out of F=1 using probe repump 1-2'' %%%%%%%%%%%
call PrepareF2Manifold()
 


t += 10
%dacramp: TweezerIntensity twz_intensity twz_intensity*0.3 10
t += 10
%%%%% push out F=2 using 2-3'', using OP beam
off: TARepShutter
off: PrbShutter
off: xyzMOTShutter
off: D1LGMShutter
off: D1LGMPrbShutter
on: OPShutter
ol: ol_cooling d2_cooling_resonance-resonance_scan %(5) %resonance_scan %(2.5) %(5) %(1.5) %(4)  %3(-3) %20 %resonance_scan %(28.8)
ol: ol_repump d2_repump_resonance+20 %resonance_scan %(28.8) %(28.8+266/2) %resonance_scan % % intensional
%dac: TARepAmp 3
dac: OPAmp {0.1 op_pwr} %0.1
t += t_shutter
on: OPTrg
t += 0.15 %time_scan %0.10 %0.05
off: OPTrg
off: OPShutter
t += 1-0.15 %time_scan %0.05 %
%dacramp: TweezerIntensity twz_intensity*0.3 twz_intensity 10 
t += 10


%call TrapLowerAndRise(twz_intensity, twz_intensity*0.1, 10, 15)
t += 15

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(25)
% note the t_pgc_twz should be smaller than 100
t += 15
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 10
pulseon: DO1_0 0.5
