%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
    call MOTLoading(t_loading)
%    call FreeSpaceLGM(t_lgm_mot_cool_time)
    call FreeSpacePGC(t_pgc_cool_time)

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
t += 15 %+500

%t += 500
%t += 10
%off: PrbShutter
%off: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: OPShutter
%off: TARepShutter
%t += 10


t += 10
%dac: BiasCoilX quantization_bias_x
%dac: BiasCoilY -1.065+0.05 %-2.33 %quantization_bias_y %-0.95 
%dac: BiasCoilZ -0.05-0.039 %-0.04 

dac: BiasCoilX -2.5+quantization_bias_x
dac: BiasCoilY -1.065+0.04+(-0.08) %+(-2.33)*switch_toggle % %quantization_bias_y %-0.95 
dac: BiasCoilZ -0.05+(-0.039)+0.033 %-0.04 
t += 750


%%%%%%%%%%%%%% optical pumping into |2,2> state with 2-2'' OP, 1-2'' probe %%%%%%%%%%%
on: PrbShutter
off: PrbCoolShutter
off: xyzMOTShutter
off: D1LGMShutter
off: D1LGMPrbShutter
on: OPShutter
off: TARepShutter
ol: ol_cooling d2_cooling_resonance-(29-266.65)  %29
ol: ol_repump d2_repump_prb_resonance+(29) %29
dac: PrbRepAmp 8
dac: PrbAmp 8
dac: OPAmp {0.1 op_pwr} %time_scan
t += t_shutter
on: OPTrg
on: PrbRepTrg
on: PrbTrg
t += 0.04 %0.01
off: OPTrg
t += 0.005
off: PrbTrg
off: PrbRepTrg
off: OPShutter
off: PrbShutter



%t += 15
%%%%%%%% depump out of F=2, other than |2,2> if with circular polarization, using cooling 2-2'', using OP beam %%%%%%%%%%%
%off: PrbShutter
%on: OPShutter
%off: TARepShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%ol: ol_cooling d2_cooling_resonance-(29-266.65) %resonance_scan
%ol: ol_repump d2_repump_resonance+(28.8+266.65+30) %
%dac: OPAmp {0.1 op_pwr} %time_scan
%t += t_shutter
%on: OPTrg
%t += time_scan*(1-switch_toggle)+time_scan_2*switch_toggle %0.08 %0.04 %0.005 %time_scan %0.001
%off: OPTrg
%off: OPShutter


%%%%%%%%%%%%%% MW %%%%%%%%%%%
var mw_rabi_pi2 0.0447 %0.041 %0.041 %0.01 %0.0599 %0.0296
var IQ_MAX_AMP 2.5


dac: MW_IQ_I IQ_MAX_AMP
dac: MW_IQ_Q 0
%t += 10  % wait long enough for Windfreak to settle
dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
t += 10

% 2,2 ->1,1,  7.4075MHz
pulseon: MWTrg 0.4
t += 1
%pulseon: MWAmpTrg 0.082 %time_scan %0.0836
%t += 0.082+0.1 


%repeat: 6
%pulseon: MWAmpTrg time_scan
%t += time_scan
%t += 0.0005
%end

% 1,1 -> 2,1
%pulseon: MWTrg 0.4
%t += 1
%pulseon: MWAmpTrg 0.02 %0.09 
%t += 0.02+0.1

% 1,1 -> 2,0,  2.481MHz
%pulseon: MWTrg 0.4
%t += 1
%pulseon: MWAmpTrg 0.238 %0.09
%t += 0.238+0.1 %0.244+0.1 

% 2,0 -> 1,0,  0.007MHz, 
%pulseon: MWTrg 0.4
%t += 1
dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity*fraction_scan 10
t += 10
t += 0.1
pulseon: MWAmpTrg 0.082 %0.09
t += 0.082+0.1 
dacramp: TweezerIntensity twz_intensity*fraction_scan twz_intensity*0.1 10
t += 10

%repeat: 6
%pulseon: MWAmpTrg time_scan
%t += time_scan
%t += 0.0005
%end


%pulseon: MWAmpTrg mw_rabi_pi2
%t += mw_rabi_pi2
%
%t += time_scan/2
%
%%pulseon: MWAmpTrg mw_rabi_pi2
%%t += mw_rabi_pi2
%%t += 0.0005
%%pulseon: MWAmpTrg mw_rabi_pi2
%%t += mw_rabi_pi2
%%t += 0.0005
%%pulseon: MWAmpTrg mw_rabi_pi2*2
%%t += mw_rabi_pi2*2
%%t += 0.03
%dac: MW_IQ_I IQ_MAX_AMP*cos(phase_scan)
%dac: MW_IQ_Q IQ_MAX_AMP*sin(phase_scan)
%
%t += time_scan/2
%
%pulseon: MWAmpTrg mw_rabi_pi2
%t += mw_rabi_pi2


pulseon: DO1_0 1
%t += time_scan %10
t += 1
dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10
t += 10


t += 10
dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
t += 10
%%%%% push out F=2 using 2-3'', using OP beam
off: TARepShutter
off: PrbShutter
off: xyzMOTShutter
off: D1LGMShutter
off: D1LGMPrbShutter
on: OPShutter
ol: ol_cooling d2_cooling_resonance-(7.3) %resonance_scan %(2.5) %(5) %(1.5) %(4)  %3(-3) %20 %resonance_scan %(28.8)
ol: ol_repump d2_repump_resonance+20 %resonance_scan %(28.8) %(28.8+266/2) %resonance_scan % % intensional
%dac: TARepAmp 3
dac: OPAmp {0.1 op_pwr} %0.1
t += t_shutter
on: OPTrg
t += 0.05 %0.2
off: OPTrg
off: OPShutter
t += 1-0.05 %time_scan 
dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10 
t += 10

%call TrapLowerAndRise(twz_intensity, twz_intensity*0.1, 10, 15)
t += 15

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 15
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
