%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg

%    t += -t_shutter
%    off: PrbShutter
%    on: PrbCoolShutter
%    off: PrbRepTrg
%    on: xyzMOTShutter
%    off: xyMOTShutter
%    off: SciMOTTrg
%    ol: ol_cooling d2_cooling_resonance-probe_olcool
%    ol: ol_repump d2_repump_resonance+probe_olrepump
%    dac: BiasCoilX pgc_img_bias_x
%    dac: BiasCoilY pgc_img_bias_y
%    dac: BiasCoilZ pgc_img_bias_z
%    dac: SciMOTAmp {5.9 mot_pwr}
%    dac: TARepAmp 3
%    t += t_shutter
%
%    t += -7
%    on: CameraShutter
%    t += 7
%
%    pulseon: pixis_trg t_twz_imaging
%    pulseon: SciMOTTrg t_twz_imaging
%    pulseon: DO1_0 1
%    t += t_twz_imaging
%    off: CameraShutter 
%    off: xyzMOTShutter 




t += 5
    dac: BiasCoilX pgc_twz_bias_x
    dac: BiasCoilY pgc_twz_bias_y 
    dac: BiasCoilZ pgc_twz_bias_z
t += 11
%%%%%%%%%%%%%%  Kickout TWIZZER  %%%%%%%%%%%%%%%%%%
call kickOutTweezer()
call TrapLowerAndRise(twz_intensity, twz_intensity*0.1, 10, 15)
%call ReleaseRecapture(0.004)
t += 15

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval. change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5







