%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
    call MOTLoading(t_loading)
%    call FreeSpacePGC(t_pgc_cool_time)
t += -10
dacramp: TweezerIntensity twz_intensity twz_intensity*fraction_scan 10
t += 10
    call FreeSpaceLGM(200)
t += -200
t += 40
dac: BiasCoilX 2 %shift_bias_x
dac: BiasCoilY -1.5 %shift_bias_y
dac: BiasCoilZ 0.05
t += 40
dac: BiasCoilX 1.5 %shift_bias_x
dac: BiasCoilY -1 %shift_bias_y
dac: BiasCoilZ 0.05
t += 40
dac: BiasCoilX 1.1
dac: BiasCoilY -1.2
dac: BiasCoilZ 0.05
t += 40
dac: BiasCoilX 0.9
dac: BiasCoilY -1.1
dac: BiasCoilZ 0.05
t += 40
dacramp: TweezerIntensity twz_intensity*fraction_scan  twz_intensity 10

%    %%%%%%%%%%%%%%  PGC  %%%%%%%%%%%%%%%%%%
%    on: SciMOTTrg
%    ol: ol_cooling d2_cooling_resonance-pgc_olcool
%    ol: ol_repump d2_repump_resonance+pgc_olrepump
%    dac: BiasCoilX pgc_bias_x
%    dac: BiasCoilY pgc_bias_y 
%    dac: BiasCoilZ pgc_bias_z
%    dac: SciMOTAmp pgc_cool_amp
%    dac: TARepAmp pgc_rep_amp
%    t += t_pgc_cool_time
%    pulseon: DO1_0 1
%
%
%
%
%%%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
%%call D2InTrapPGC(t_pgc_twz_loading)
%%% note the t_pgc_twz should be smaller than 100
%%t += 100
%
%    %%%%%%%%%%%%%%  LGM  %%%%%%%%%%%%%%%%%%
%    t += -4
%    on: D1LGMShutter
%    on: D1LGMEOMTrg
%%off: xyMOTShutter
%    dac: D1LGMEOMAmp d1lgm_rep_amp
%    dac: D1LGMAmp d1lgm_cool_amp
%    ol: ol_D1LGM D1_LGMCooling_resonance-d1lgm_olcool
%    ol: ol_D1_repump Rb87_HFSplitting+d1lgm_olrepump
%    t += 4
%    off: SciMOTTrg
%%    off: xyzMOTShutter
%    dac: BiasCoilX pgc_bias_x
%    dac: BiasCoilY pgc_bias_y 
%    dac: BiasCoilZ pgc_bias_z
%
%    on: D1LGMTrg
%    t += t_LGM_cool_time
%    off: D1LGMTrg
%    off: D1LGMEOMTrg
%    pulseon: DO1_0 1
%

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)
% the t_tof should be at least 4ms so that in the next PGC, the shutter can be open

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%dacramp: TweezerIntensity twz_intensity twz_int_lifetime 10
%t += 15

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz
%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()


%on: MOTFlashTrg

t += 200
%call releaseRecapture(t_twz_release)
%t += 100

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()




%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 1






