%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()
%    pulseon: DO1_0 10
%    pulseon: GMLoadTrg 0.003
%    t += 1
%    ddsfreq: dds0_0 80
%    ddsamp: dds0_0 100
%    t += 1
%    ddsfreq: SciSrcMOT 80
%    ddsamp: SciSrcMOT 100
%    t += 1
%    % dipole push is in external rf source for now
%    %for dipole push rep, this rep is 80MHz detuned
%    ddsfreq: Prb 100
%    ddsamp: Prb 100
%    t += 1
%    ddsfreq: dds0_3 80
%    ddsamp: dds0_3 100
%
%    t += 1
%    ddsfreq: TARep 80 %also used for tweezer AOM
%    ddsamp: TARep 100
%    t += 1
%    ddsfreq: PrbRep 80
%    ddsamp: PrbRep 100
%    t += 1
%    ddsfreq: D1LGM 80
%    ddsamp: D1LGM 100
%    t += 1
%    ddsfreq: dds2_3 80
%    ddsamp: dds2_3 100
%
%
%    on: TARepTrg
%    off: SrcMOTTrg 
%    off: SciMOTTrg 
%    off: DipolePushTrg 
%    on: PrbRepTrg
%    off: PrbTrg
%    off: TweezerHold
%    on: TARepShutter
%    off: D1LGMTrg
%    off: D1LGMEOMTrg
%    off: xyzMOTShutter
%    off: xyMOTShutter
%    off: DipolePushShutter 
%    off: PrbShutter 
%    on: PrbCoolShutter
%    off: D1LGMShutter
%    off: MOTFlashTrg
%    on: TweezerTrg
%    off: CameraShutter
%
%    dac: TweezerIntensity twz_intensity 

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg

call ReleaseRecapture(100)
%%%%%%%%%%%%%% Prepare for pulsed PGC with Probe %%%%%%%%%%%%%%%

t += 100
t += -10
%set ol frequencies since there is a memory limit for the ol
ol: ol_cooling d2_cooling_prb_resonance-pgc_twz_olcool
ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump

% Set bias fields during pulsed cooling
dac: BiasCoilX pgc_twz_bias_x
dac: BiasCoilY pgc_twz_bias_y
dac: BiasCoilZ pgc_twz_bias_z

dac: PrbAmp pgcprb_twz_cool_amp
dac: PrbRepAmp pgcprb_twz_rep_amp
on: PrbShutter
on: PrbRepTrg
on: PrbCoolShutter
off: SciMOTTrg
off: xyMOTShutter
off: xyzMOTShutter

t += 10
on: PrbTrg

t += 1000
off: PrbTrg
t += 20
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
t += 100
t += -10
%set ol frequencies since there is a memory limit for the ol
ol: ol_cooling d2_cooling_prb_resonance-pgc_twz_olcool
ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump

% Set bias fields during pulsed cooling
dac: BiasCoilX pgc_twz_bias_x
dac: BiasCoilY pgc_twz_bias_y
dac: BiasCoilZ pgc_twz_bias_z

dac: PrbAmp pgcprb_twz_cool_amp
dac: PrbRepAmp pgcprb_twz_rep_amp
on: PrbShutter
on: PrbRepTrg
on: PrbCoolShutter
off: xyMOTShutter

t += 10
on: PrbTrg

t += 1000
off: PrbTrg
t += 20
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
