%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg

%%%%%%%%%%%%%% Prepare for pulsed PGC with Probe %%%%%%%%%%%%%%%
dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
%% turn off TA path and turn on Prb path for single beam cooling
on: PrbCoolShutter
off: TARepShutter
off: xyMOTShutter

off: PrbShutter
off: xyzMOTShutter

%set ol frequencies since there is a memory limit for the ol
ol: ol_cooling d2_cooling_prb_resonance-pgc_twz_olcool_scan
ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump_scan

% Set bias fields during pulsed cooling
dac: BiasCoilX pgc_twz_bias_x_scan
dac: BiasCoilY pgc_twz_bias_y_scan
dac: BiasCoilZ pgc_twz_bias_z_scan

% wait 100ms before cooling pulse 
t += 100
%%%%%%%%%%%%%%% Pulsed PGC 5 times %%%%%%%%%%%%%%%
repeat: 10
    dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
    t += 6
    t += -4
    on: PrbShutter
    dac: PrbAmp pgcprb_twz_cool_amp
    dac: PrbRepAmp pgcprb_twz_rep_amp
    on: PrbRepTrg
    t += 4

    on: PrbTrg

    t += t_pulsed_cool
    pulseon: DO1_0 1
    off: PrbTrg
    off: PrbShutter

    dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
    t += 5
    t += 1000-(t_pulsed_cool+5)-6
end

%%%%%%%%%%%%% turn probe cool shutter back on %%%%%%%%%%
on: PrbCoolShutter
on: TARepShutter
on: xyMOTShutter

t += 5

%call ReleaseRecapture(t_twz_release)
%wait a bit before next step
t += 10

% wait 500ms before imaging intrap PGC
%t += 500
%
dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
t += 6

call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5
