%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
%on: MOTFlashTrg
t += 10
%%%%%%%%%%%%%% Intermittent cooling with Probe %%%%%%%
dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
t += 5
%%call IntermittentD2PGCPrbCooling()
%t += 10
%    ol: ol_cooling d2_cooling_resonance-pgc_twz_olcool
%    ol: ol_repump d2_repump_resonance+pgc_twz_olrepump_scan
%repeat: 4
%	dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
%	t += 6
%	call D2InTrapPGC(15)
%	t += 20
%	dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
%	t += 2000-20-6
%    t += 500
%    t += -4
%    on: xyzMOTShutter
%
%    dac: BiasCoilX pgc_twz_bias_x
%    dac: BiasCoilY pgc_twz_bias_y 
%    dac: BiasCoilZ pgc_twz_bias_z
%    dac: SciMOTAmp pgc_twz_cool_amp_scan
%    dac: TARepAmp pgc_twz_rep_amp_scan
%    t += 4
%
%    on: SciMOTTrg
%    t += t_pulsed_cool
%    pulseon: DO1_0 1
%    off: SciMOTTrg
%    off: xyzMOTShutter 
%	t += 500-t_pulsed_cool
%end
%
%%%%%%%%%%%%%%%% turn off repump in TA path and turn off cooling in probe path %%%%%%%%%%%%%%%
dac: TARepAmp 0
off: PrbCoolShutter
off: TARepShutter
t += 100
%set ol frequencies since there is a memory limit for the ol
    ol: ol_cooling d2_cooling_resonance-pgc_twz_olcool_scan
    ol: ol_repump d2_repump_prb_resonance+pgc_twz_olrepump_scan
%repeat: 1
%    dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
%    t += 6
%%	call D2InTrapPGC(15)
%%	t += 20
%
%    t += -4
%    on: xyzMOTShutter
%    on: PrbShutter
%
%%    ol: ol_repump d2_repump_resonance+pgc_twz_olrepump_scan
%%%%%%%%%%%%%% set repump offset in probe beam %%%%%%%%%%
%
%    dac: BiasCoilX pgc_twz_bias_x
%    dac: BiasCoilY pgc_twz_bias_y 
%    dac: BiasCoilZ pgc_twz_bias_z
%    dac: SciMOTAmp pgc_twz_cool_amp_scan
%%%%%%%%%%%%%% set prb repump amplitude %%%%%%%%%%%
%    dac: TARepAmp 0
%    dac: PrbAmp 9
%    dac: PrbRepAmp pgc_twz_rep_amp_scan
%
%    t += 4
%
%    on: SciMOTTrg
%    on: PrbTrg
%%    olramp: ol_repump d2_repump_prb_resonance+pgc_twz_rep_sweep_center-pgc_twz_olrepump_scan/2 d2_repump_prb_resonance+pgc_twz_rep_sweep_center+pgc_twz_olrepump_scan/2 t_pulsed_cool
%    t += t_pulsed_cool
%    pulseon: DO1_0 1
%    off: SciMOTTrg
%    off: PrbTrg
%    off: xyzMOTShutter 
%    off: PrbShutter 
%	t += -t_pulsed_cool
%%
%	t += t_pulsed_cool+5
%	dacramp: TweezerIntensity twz_intensity twz_int_lifetime 5
%	t += 1000-(t_pulsed_cool+5)-6
%end


%%%%%%%%%%%% turn probe cool shutter back on %%%%%%%%%%
on: prbcoolshutter
on: TARepShutter

%t += 500
%%t += 1000
dacramp: TweezerIntensity twz_int_lifetime twz_intensity 5
t += 10

%call ReleaseRecapture(t_twz_release)
%t += 10
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5








