%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()


call CryoMOTEnhancedLoadingLGM()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(10)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100-t_pgc_twz

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()
t += 15 %+500

%t += 500
%t += 10
%off: PrbShutter
%off: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: OPShutter
%off: TARepShutter
%t += 10


t += 10
off: ryd420trg
%dac: BiasCoilX quantization_bias_x
%dac: BiasCoilY -1.065+0.05 %-2.33 %quantization_bias_y %-0.95 
%dac: BiasCoilZ -0.05-0.039 %-0.04 


%%%%% cold bias field %%%%% 
%dac: BiasCoilX -2.5+0.75 
%dac: BiasCoilY -1.065+0.05+(-0.1) 
%dac: BiasCoilZ -0.05+(-0.039)+0.036 


%%%%% warm bias field %%%%% 
dac: BiasCoilX -2.5+0.75 %quantization_bias_x
dac: BiasCoilY -1.065+(-0.053)+(-2.33)*switch_toggle %+(-0.08) %+(-2.33)*switch_toggle % %quantization_bias_y %-0.95 
dac: BiasCoilZ -0.05+(0.012) %+0.033 %-0.04 


t += 750 %100 %750

%t += 10
%%%%%%%%%%%% pump out of F=2 using probe cooling 2-2'' %%%%%%%%%%%
%on: PrbShutter
%on: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: PrbRepTrg
%ol: ol_cooling d2_cooling_prb_resonance-(28.8-266.65) %28.8
%ol: ol_repump d2_repump_prb_resonance+(28.8+266.65+30) % detuned on purpose
%dac: PrbRepAmp 0.0
%dac: PrbAmp 1
%t += t_shutter
%on: PrbTrg
%t += 0.05 %0.01 %1 %time_scan %10 %time_scan %100 %time_scan
%off: PrbTrg
%off: PrbRepTrg
%t += 10






%%set the field back to PGC params
%dac: BiasCoilX -3.5
%dac: BiasCoilY pgc_twz_bias_y 
%dac: BiasCoilZ 0.1
%t += time_scan

%%%%%%% 420 settings
%t += -10
%dac: Ryd420Amp 0.3
%t += 10
%
%t += -6
%on: Ryd420Trg
%t += 1
%on: Ryd420Hold
%t += 1
%off: Ryd420Trg
%t += 0.1
%on: Ryd420ExpShutter
%t += 6-1-1-0.1

%%%%%%%%%%%%%% optical pumping into |2,2> state with 2-2'' OP, 1-2'' probe %%%%%%%%%%%
on: PrbShutter
off: PrbCoolShutter
off: xyzMOTShutter
off: D1LGMShutter
off: D1LGMPrbShutter
on: OPShutter
off: TARepShutter
%additional 420 commands
%on: ryd420expshutter
%end of 420 commands
ol: ol_cooling d2_cooling_resonance-(29-266.65)  %29
ol: ol_repump d2_repump_prb_resonance+(29) %29
dac: PrbRepAmp 8
dac: PrbAmp 8
dac: OPAmp {0.1 op_pwr} %time_scan
t += t_shutter
on: OPTrg
on: PrbRepTrg
on: PrbTrg
t += 0.04 %0.01
off: OPTrg
t += 0.005
off: PrbTrg
off: PrbRepTrg
off: OPShutter
off: PrbShutter

%t += 15
%%%%%%%%%%%%% pump out of F=1 using probe repump 1-2'' %%%%%%%%%%%
%on: PrbShutter
%%off: PrbShutter
%off: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: OPShutter
%off: PrbRepTrg
%ol: ol_cooling d2_cooling_prb_resonance-(28.8+266.65) 
%ol: ol_repump d2_repump_prb_resonance+30 %(25) %resonance_scan
%dac: PrbRepAmp 1 %3.0
%dac: PrbAmp 5 %5.0
%t += t_shutter
%%dac: PrbRepAmp 4 %3.0
%%dac: PrbAmp 5 %5.0
%
%on: PrbTrg
%on: PrbRepTrg
%t += 0.05 %0.05 %time_scan %0.005 %time_scan %10 %time_scan %100 %time_scan
%off: PrbRepTrg
%off: PrbTrg
%off: PrbShutter
 


%%%%%%%%%%%%%% push out with probe 2-2'' and probe 1-2'' with bias field %%%%%%%%%%%
%on: PrbShutter
%on: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: OPShutter
%off: TARepShutter
%ol: ol_cooling d2_cooling_prb_resonance-(resonance_scan-266.65) %30-266.65
%ol: ol_repump d2_repump_prb_resonance+resonance_scan %(25) %resonance_scan
%dac: PrbRepAmp 8
%dac: PrbAmp 1
%%dac: OPAmp {0.1 op_pwr} %time_scan
%t += t_shutter
%on: PrbTrg
%on: PrbRepTrg
%t += 1.5 %0.01
%%t += 0.005
%off: PrbTrg
%off: PrbRepTrg
%off: PrbShutter

%t += 5
%on: ryd420expshutter
%t += t_shutter
%on: ryd420trg
%t += time_scan_2
%off: ryd420trg
%off: ryd420expshutter
%t += t_shutter


t += 15
%%%%%%% depump out of F=2, other than |2,2> if with circular polarization, using cooling 2-2'', using OP beam %%%%%%%%%%%
off: PrbShutter
on: OPShutter
off: TARepShutter
off: xyzMOTShutter
off: D1LGMShutter
off: D1LGMPrbShutter
ol: ol_cooling d2_cooling_resonance-(29-266.65) %resonance_scan
ol: ol_repump d2_repump_resonance+(28.8+266.65+30) %
dac: OPAmp {0.1 op_pwr} %time_scan
t += t_shutter
on: OPTrg
t += time_scan*(1-switch_toggle)+time_scan_2*switch_toggle %0.005 %0.08 %0.04 %0.005 %time_scan %0.001
off: OPTrg
off: OPShutter
t += 15


%t += 10
%%%%%%%%%%%% pump out of F=2 using probe cooling 2-2'' %%%%%%%%%%%
%on: PrbShutter
%on: PrbCoolShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%off: PrbRepTrg
%ol: ol_cooling d2_cooling_prb_resonance-(resonance_scan-266.65) %28.8
%ol: ol_repump d2_repump_prb_resonance+(28.8+266.65+30) % detuned on purpose
%dac: PrbRepAmp 0.0
%dac: PrbAmp 1
%t += t_shutter
%on: PrbTrg
%t += 0.05 %0.01 %1 %time_scan %10 %time_scan %100 %time_scan
%off: PrbTrg
%off: PrbRepTrg


%%%%%%%%%%%%%%%% MW %%%%%%%%%%%
%var mw_rabi_pi2 0.0447 %0.041 %0.041 %0.01 %0.0599 %0.0296
%var IQ_MAX_AMP 2.5
%
%
%dac: MW_IQ_I IQ_MAX_AMP
%dac: MW_IQ_Q 0
%%t += 10  % wait long enough for Windfreak to settle
%dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
%t += 10
%
%% 2,2 ->1,1,  7.4075MHz
%pulseon: MWTrg 0.4
%t += 1
%%pulseon: MWAmpTrg 0.082 %time_scan %0.0836
%%t += 0.082+0.1 
%
%
%%repeat: 6
%%pulseon: MWAmpTrg time_scan
%%t += time_scan
%%t += 0.0005
%%end
%
%% 1,1 -> 2,1
%%pulseon: MWTrg 0.4
%%t += 1
%%pulseon: MWAmpTrg 0.02 %0.09 
%%t += 0.02+0.1
%
%% 1,1 -> 2,0,  2.481MHz
%%pulseon: MWTrg 0.4
%%t += 1
%%pulseon: MWAmpTrg 0.238 %0.09
%%t += 0.238+0.1 %0.244+0.1 
%
%% 2,0 -> 1,0,  0.007MHz, 
%%pulseon: MWTrg 0.4
%%t += 1
%dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity*fraction_scan 10
%t += 10
%t += 0.1
%pulseon: MWAmpTrg 0.082 %0.09
%t += 0.082+0.1 
%dacramp: TweezerIntensity twz_intensity*fraction_scan twz_intensity*0.1 10
%t += 10
%
%%repeat: 6
%%pulseon: MWAmpTrg time_scan
%%t += time_scan
%%t += 0.0005
%%end
%
%
%%pulseon: MWAmpTrg mw_rabi_pi2
%%t += mw_rabi_pi2
%%
%%t += time_scan/2
%%
%%%pulseon: MWAmpTrg mw_rabi_pi2
%%%t += mw_rabi_pi2
%%%t += 0.0005
%%%pulseon: MWAmpTrg mw_rabi_pi2
%%%t += mw_rabi_pi2
%%%t += 0.0005
%%%pulseon: MWAmpTrg mw_rabi_pi2*2
%%%t += mw_rabi_pi2*2
%%%t += 0.03
%%dac: MW_IQ_I IQ_MAX_AMP*cos(phase_scan)
%%dac: MW_IQ_Q IQ_MAX_AMP*sin(phase_scan)
%%
%%t += time_scan/2
%%
%%pulseon: MWAmpTrg mw_rabi_pi2
%%t += mw_rabi_pi2
%
%
%pulseon: DO1_0 1
%%t += time_scan %10
%t += 1
%dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10
%t += 10


%t += 10
%dac: BiasCoilX quantization_bias_x
%dac: BiasCoilY -1.065 %-2.33 %quantization_bias_y %-0.95 
%dac: BiasCoilZ -0.05 %-0.04 
%t += 200

%dacramp: TweezerIntensity twz_intensity twz_intensity*fraction_scan 10
%t += 10
%t += 500
%dacramp: TweezerIntensity twz_intensity*fraction_scan twz_intensity 10
%t += 10
%t += 1



%t += 10
%dacramp: TweezerIntensity twz_intensity twz_intensity*0.1 10
%t += 10
%%%%%% push out F=2 using 2-3'', using OP beam
%off: TARepShutter
%off: PrbShutter
%off: xyzMOTShutter
%off: D1LGMShutter
%off: D1LGMPrbShutter
%on: OPShutter
%ol: ol_cooling d2_cooling_resonance-(7.3) %resonance_scan %(2.5) %(5) %(1.5) %(4)  %3(-3) %20 %resonance_scan %(28.8)
%ol: ol_repump d2_repump_resonance+20 %resonance_scan %(28.8) %(28.8+266/2) %resonance_scan % % intensional
%%dac: TARepAmp 3
%dac: OPAmp {0.1 op_pwr} %0.1
%t += t_shutter
%on: OPTrg
%t += 0.05 %0.2
%off: OPTrg
%off: OPShutter
%t += 1-0.05 %time_scan 
%dacramp: TweezerIntensity twz_intensity*0.1 twz_intensity 10 
%t += 10
%
%%call TrapLowerAndRise(twz_intensity, twz_intensity*0.1, 10, 15)
%t += 15

t += 10
call StateSelectivePushout()
t += 5 

%%%%%%%%%%%%%%  PGC in Tweezer with Probe %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGCPrb(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 15
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 10
pulseon: DO1_0 0.5
