%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
call CryoMOTLoadingPGC()

%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
off: SciMOTTrg
off: xyzMOTShutter
off: PrbShutter 
t += t_tof
pulseon: DO1_0 1

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100

%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
call PGCTweezerImaging()


%%%%%%%%%%%%% LOWERING AND RAISING TWEEZER
t += 10
%dacramp: TweezerIntensity twz_intensity twz_int_low 10 
%t += 10+15
%dacramp: TweezerIntensity twz_int_low twz_intensity 10 
%t += 10
%dac: TweezerIntensity 0.03
%t += 3
%dac: TweezerIntensity twz_intensity

%%%%%%%%%%%%%%  Kickout TWIZZER  %%%%%%%%%%%%%%%%%%
%t += -5
%off: xyzMOTShutter 
%on: PrbShutter
%off: DipolePushShutter
%t += 5
%ol: ol_cooling kick_olcool
%ol: ol_repump kick_olrepump
%dac: PrbRepAmp kick_repump_amp
%dac: PrbAmp kick_cool_amp
%t += 1
%pulseon: PrbTrg t_kick
%t += 2

pulseon: TweezerHold 100
t += 105

%dacramp: TweezerIntensity twz_intensity twz_int_low 10 
%t += 10+15
%dacramp: TweezerIntensity twz_int_low twz_intensity 10 
%t += 10

% note the t_lifetime should be larger than all the minus term in front him
t += t_lifetime

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%%%%%%%%%%%%%%% Second Twizzer Image
% note the previous section should have at least 4 ms dark interval
call PGCTweezerImaging()


%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%%
t += 100
pulseon: DO1_0 0.5



%%%%%%%%%%%%%%%%% After Image TWIZZER %%%%%%%%%
%dacramp: TweezerIntensity twz_intensity twz_int_lifetime 10 
%off: PrbShutter
%on: xyzMOTShutter
%ol: ol_cooling pgc_twz_olcool
%ol: ol_repump pgc_twz_olrepump
%dac: BiasCoilX pgc_twz_bias_x
%dac: BiasCoilY pgc_twz_bias_y
%dac: BiasCoilZ pgc_twz_bias_z
%dac: SciMOTAmp pgc_twz_cool_amp
%dac: TARepAmp pgc_twz_rep_amp
%t += 4
%
%on: SciMOTTrg
%t += t_lifetime-15 %t_pgc_twz
%off: SciMOTTrg
%off: xyzMOTShutter
%dacramp: TweezerIntensity twz_int_lifetime twz_intensity 10 
%t += -(t_lifetime-15)  %-t_pgc_twz
%t += -4
%%t += -(10+10+15)
%%t += -3
%t += -(t_twz_imaging+10)




