%%%%%%%%%%%%%%%%% Start With 1ms %%%%%%%%%%%%%%%%% 
t = 1
%call CryoMOTLoadingPGC()
    pulseon: DO1_0 10
    pulseon: GMLoadTrg 0.003
    t += 1
    ddsfreq: dds0_0 80
    ddsamp: dds0_0 100
    t += 1
    ddsfreq: SciSrcMOT 80
    ddsamp: SciSrcMOT 100
    t += 1
    % dipole push is in external rf source for now
    %for dipole push rep, this rep is 80MHz detuned
    ddsfreq: Prb 100
    ddsamp: Prb 100
    t += 1
    ddsfreq: dds0_3 80
    ddsamp: dds0_3 100

    t += 1
    ddsfreq: TARep 80 %also used for tweezer AOM
    ddsamp: TARep 100
    t += 1
    ddsfreq: PrbRep 80
    ddsamp: PrbRep 100
    t += 1
    ddsfreq: D1LGM 80
    ddsamp: D1LGM 100
    t += 1
    ddsfreq: dds2_3 80
    ddsamp: dds2_3 100


    on: TARepTrg
    on: SrcMOTTrg
    on: SciMOTTrg 
    on: DipolePushTrg
    on: PrbRepTrg
    off: PrbTrg
    off: TweezerHold
    on: TARepShutter
    off: D1LGMTrg
    off: D1LGMEOMTrg
    on: xyzMOTShutter
    on: xyMOTShutter
    on: DipolePushShutter
    off: PrbShutter 
    on: PrbCoolShutter
    off: D1LGMShutter
    off: MOTFlashTrg
    on: TweezerTrg
    off: CameraShutter


    dac: TARepAmp 10
    dac: SrcMOTAmp 10
    dac: SciMOTAmp mot_load_cool_amp %{mot_load_cool_amp_cal mot_pwr} %6.8 
    dac: DipolePushAmp 6
    dac: TweezerIntensity twz_intensity %Converison is 38.7mW per 1V Aug/1/2022 
%    dac: TweezerIntensity twz_dac_intensity-twz_intensityservo_bias % set loading tweezer depth, which is 1mK, 1.7V on PD. Subtract the ofst on servo.
    dac: PrbRepAmp 10
    dac: PrbAmp 2.5 


    ol: ol_cooling d2_cooling_resonance+10
    ol: ol_repump d2_repump_resonance

    dac: MOTCoil mot_gradient
    dac: BiasCoilX bias_x %0.04
    dac: BiasCoilY bias_y %0.4
    dac: BiasCoilZ bias_z %0.0

    t = t_loading %1000
    off: SrcMOTTrg
    off: DipolePushTrg
    off: DipolePushShutter
    dac: MOTCoil 0
    pulseon: DO1_0 1

    % attempt to move the MOT, maybe needed for the future
    %t += -20
    %dac: BiasCoilX shift_bias_x
    %dac: BiasCoilY shift_bias_y
    %dac: BiasCoilZ shift_bias_z
    %ol: ol_cooling shift_olcool
    %t += 20



    %%%%%%%%%%%%%%  PGC  %%%%%%%%%%%%%%%%%%
    on: SciMOTTrg
    ol: ol_cooling d2_cooling_resonance-pgc_olcool
    ol: ol_repump d2_repump_resonance+pgc_olrepump
    dac: BiasCoilX pgc_bias_x
    dac: BiasCoilY pgc_bias_y 
    dac: BiasCoilZ pgc_bias_z
    dac: SciMOTAmp pgc_cool_amp
    dac: TARepAmp pgc_rep_amp
    t += t_pgc_cool_time

t += -15
    pulseon: Mako2 0.1
t += 15

    pulseon: DO1_0 1


%%%%%%%%%%%%%%%  TOF  %%%%%%%%%%%%%%%%%%
call TOF(t_tof)

%%%%%%%%%%%%%%  PGC in Tweezer %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is TOF and no light is on
call D2InTrapPGC(t_pgc_twz)
% note the t_pgc_twz should be smaller than 100
t += 100
%t += 5
%%%%%%%%%%%%%%  Image TWIZZER  %%%%%%%%%%%%%%%%%%
% change the field/laser freq parameter here because the previous section is dark, i.e. 100-t_pgc_twz is larger than 4
%call PGCTweezerImaging()
    t += -4
    on: PrbShutter
    off: xyzMOTShutter
    off: SciMOTTrg
    ol: ol_cooling d2_cooling_resonance+20-probe_olcool
    ol: ol_repump d2_repump_resonance-20+probe_olrepump
    dac: BiasCoilX pgc_img_bias_x
    dac: BiasCoilY pgc_img_bias_y
    dac: BiasCoilZ pgc_img_bias_z
    dac: PrbAmp probe_cool_amp
    dac: PrbrepAmp probe_repump_amp
    t += 4

    t += -7
    on: CameraShutter
    t += 7
    pulseon: pixis_trg t_twz_imaging
%    pulseon: Mako2 0.1
    pulseon: PrbTrg t_twz_imaging %-7
    pulseon: DO1_0 1
    t += t_twz_imaging
    off: CameraShutter 
    off: PrbShutter 



%on: MOTFlashTrg

%t += 200
%call D2InTrapPGC(t_pgc_twz)
%t += 100
%call PGCTweezerImaging()

%%%%%%%%%%%%%%  END Sequence  %%%%%%%%%%%%%%%%%5
t += 100
pulseon: DO1_0 0.5
